<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>instashift</title>
    <link rel="stylesheet" href="/bootstrap-4.3.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="/assignment2.css">
</head>
<body>
        <nav class=" navbar navbar-expand-lg">
        <a class="navbar-brand" href="#"><h2>instantshift</h2></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </nav>
      <nav class=" hello navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class=" collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
                <li class="nav-item active">
                        <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
                      </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Web Design<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">WordPress</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">CSSTools</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Tutorials</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Fonts</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Freebies</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Photography</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Icons</a>
              </li><li class="nav-item">
                <a class="nav-link" href="#">Showcases</a>
              </li>  
              <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </div>   
          </ul>
        </div>
      </nav>
      <div class="container">
            <div class="row">
                <div class="col-md-1">
                    <div class="content">
                            </div>
                </div>
                <div class=" card col-md-9">
                    <div class="hi">
                        <h1>Categories</h1>
                    </div>
                        <div class="content1">
                                <p>Art galleries are in the business of aesthetics, yet it’s amazing how generic and uninventive many of their websites can be. Minimal graphics, fonts, and color schemes are designed to keep the viewer’s focus on the art itself, often at the expense of creativity and attractiveness.
                                   As in any business, it’s important for galleries to make a website that stands out and is memorable.                                  The websites on this list have achieved that goal by making subtle, yet integral
                                   design choices that, in fact, often increase both functionality and the viewing experience.</p>
                        </div>
                        <div>
                          <h6>You may be interested in the following related articles as well.</h6>
                        </div>
                        <div>
                          <ul class="bhanu">
                           <a href=""> <li>90 Beautifully Delicious Coffee Website Designs</li></a>
                            <a href=""><li>Showcase Of Popular Automobiles Websites</li></a>
                            <a href=""><li>Showcase of Excellence Celebrity Websites</li></a>
                            <a href=""><li>60+ Fresh and Inspirational WordPress Site Designs</li> </a>
                            <a href=""><li>70+ Fresh and Creative Single Page Website Designs</li></a>
                          </ul>
                        </div>
                        The websites below are useful sources of inspiration, and they prove that there ar
                        e multiple variations on similar themes which can be used when you make
                         a website. They show the array of choices that designers have and the ways in which 
                         sophisticated, intricate, or visually interesting graphics can actually enhance the look of the
                          art, not counteract it. By creating a balance between the work being sold and the design format, 
                          art galleries have the potential to optimize their website as a marketing tool and therefore increase their business.
                          The websites below are useful sources of inspiration, and they prove that there are multiple variations on similar themes which can be used when you make a website. 
                          They show the array of choices that designers have and the ways in which sophisticated, intricate, or visually interesting graphics can actually 
                          enhance the look of the art, not counteract it. By creating a balance between the work being sold and the design format, art galleries have the potential to optimize their 
                          website as a marketing tool and therefore increase their business.</p>
                        <u><h2>Beautiful Art Gallery Websites for Inspiration</h2></u>
                        <p>The websites below are useful sources of inspiration, and they prove that there
                           are multiple variations on similar themes which can be used when you make a website. 
                           They show the array of choices that designers have and the ways in which sophisticated, 
                           intricate, or visually interesting graphics can actually enhance the look of the art, not 
                           counteract it. By creating a balance between the work being sold and the design format, art
                            galleries have the potential 
                          to optimize their website as a marketing tool and therefore increase their business.</p>
                
                          <u><h2>01. The Pace Gallery</h2></u>
                          <a href=""><img src="/images/gallary.jpg" alt=""></a>
                          <p>While many gallery websites take the minimalist approach, the Pace Gallery is not afraid to include elements of color, pattern, and interactive functions in a bulletin-like format.
                             Their web page background images consist of a pale purple number “50,” in celebration of their 50th anniversary in 2010. Without tabs or links to separate sections, instead the gallery’s
                              information is laid out in a series of boxes, with sections on artists, exhibitions, press releases, media, locations, books, news, and about the gallery. Click on an artist and the artists’ box transforms. S
                              elect the option to “expand” and the entire web page layout changes, so that sections where additional information appears are highlighted (perhaps old press releases, books, and the current exhibition), while irrelevant sec
                              tions (maybe media or events) are darkened. It’s a unique system devised so that those looking for information on a specific person or exhibition can avoid skipping from section to section and, 
                              instead, find all the information they need laid out in one place.</p>
                        </div>
                 <div class="col-md-2">
                        <div class="content">
                        </div>
                 </div>
            </div>
    
        </div>
    <script src="/js/jquery-3.4.1.js"></script>
    <script src="/bootstrap-4.3.1-dist/js/bootstrap.js"></script>
</body>
</html>