<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JABONG</title>
    <link rel="stylesheet" href="/bootstrap-4.3.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="/assignment.css">
</head>
<body>
        <nav class="float-right navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#">DOWNLOAD APP |</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="#">HELP/SUPPORT |<span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="#">SIGNIN |</a>
                    <a class="nav-item nav-link" href="#">SIGNUP |</a>
                  </div>
                </div>
              </nav>
              <!-- //saparate -->
        <nav class=" col-md-10 navbar navbar-expand-lg navbar-light bg-primary">
                <a class="navbar-brand" href="#"><H3>JABONG</H3></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="dropdown">
                        <a class="btn btn-light dropdown-toggle" href="" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          WOMEN
                        </a>
                      
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                </div>
                <div class="dropdown">
                        <a class="btn btn-light dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          MEN
                        </a>
                      
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                </div>
                <div class="dropdown">
                        <a class="btn btn-light dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          KIDS
                        </a>
                      
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                </div>
                <div class="dropdown">
                        <a class="btn btn-light dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          ACCESSROIES
                        </a>
                      
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                </div>
                <div class="dropdown">
                        <a class="btn btn-light dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          SPORTS
                        </a>
                      
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                </div>
                <div class="dropdown">
                        <a class="btn btn-light dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          HOME & LIVING
                        </a>
                      
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                </div>                    
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                      <input class="hello float-left form-control mr-sm-2 " type="search" placeholder="BE YOU. SEARCH YOUR STYLE" aria-label="Search">
                      <button class=" btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                  </div>
                </nav>                              
                <body>
                    <div class="media">
                        <a href="https://www.jabong.com/view-all-products"><img src="/bootsImages/download.jpg" class="mr-3" alt="..."></a>
                      <div class="media-body">
                          <h5 class="mt-0"><u>shop </u> by</h5>
                          
                      
                          <div class="media mt-3">
                            <a class="mr-3" href="https://www.jabong.com/women">
                              <!-- <img src="/images/women.jpg" class="mr-3" alt="..."> -->
                              <label for="">clike Here for Womens-ware</label>
                            </a>
                          </div>
                          <div class="media mt-3">
                              <a class="mr-3" href="https://www.jabong.com/men">
                                <!-- <img src="/images/men shopping.jpg" class="mr-3" alt="..."> -->
                                <label for="">clikeHere for Mens-ware</label>
                              </a>
                            </div> <div class="media mt-3">
                                <a class="mr-3" href="https://www.jabong.com/kids">
                                  <!-- <img src="/images/kids shopping.jpg" class="mr-3" alt="..."> -->
                                  <label for="">clikeHere for kids-ware</label>
                                </a>
                              </div>
                        </div>
                      </div>
                    <div class="container">
                        <a href=""><img width="20%" src="/bootsImages/download (1).jpg" alt=""></a>           
                        <a href=""><img width="20%" src="/bootsImages/download (2).jpg" alt=""></a> 
                        <a href=""><img width="20%" src="/bootsImages/download (3).jpg" alt=""></a> 
                        <a href=""><img width="20%" src="/bootsImages/download (4).jpg" alt=""></a>
                        <a href=""><img width="20%" src="/bootsImages/download.jpg" alt=""></a>
                        <a href=""><img width="20%" src="/bootsImages/images (1).jpg" alt=""></a>
                        <a href=""><img width="20%" src="/bootsImages/images (2).jpg" alt=""></a>
                        <a href=""><img width="20%" src="/bootsImages/images (3).jpg" alt=""></a>
                        <a href=""><img width="20%" src="/bootsImages/images (4).jpg" alt=""></a>
                        <a href=""><img width="20%" src="/bootsImages/images.jpg" alt=""></a>
                        <a href=""><img width="20%" src="/bootsImages/download (1).jpg" alt=""></a>           
                        <a href=""><img width="20%" src="/bootsImages/download (2).jpg" alt=""></a> 
                        <a href=""><img width="20%" src="/bootsImages/download (3).jpg" alt=""></a> 
                        <a href=""><img width="20%" src="/bootsImages/download (4).jpg" alt=""></a>
                        <a href=""><img width="20%" src="/bootsImages/download.jpg" alt=""></a>
                        <a href=""><img width="20%" src="/bootsImages/images (1).jpg" alt=""></a>
                    </div>                    
    <script src="/js/jquery-3.4.1.js"></script>
    <script src="/bootstrap-4.3.1-dist/js/bootstrap.js"></script>
</body>
</html>