//WAQTD distinct(unique) deptNo and designation


mysql> select distinct deptNo,designation
    -> from employee_info;

+--------+--------------------+
| deptNo | designation        |
+--------+--------------------+
|      1 | software developer |
|      2 | analyst            |
|      3 | tester             |
|      4 | HR                 |
|      5 | salesman           |
|      1 | clerk              |
|      3 | software developer |
|      2 | salesman           |
|      4 | clerk              |
|      5 | HR                 |
|      1 | tester             |
|      3 | analyst            |
|      5 | software developer |
+--------+--------------------+

//NOTE: if more than one argument is passed to distinct ,will remove the combination of the  all column duplicated