//WAQTD distinct dptno,desg and age frm emp-info table.

mysql> select distinct deptNo,designation,age
    -> from employee_info;


+--------+--------------------+------+
| deptNo | designation        | age  |
+--------+--------------------+------+
|      1 | software developer |   23 |
|      2 | analyst            |   24 |
|      3 | tester             |   24 |
|      4 | HR                 |   22 |
|      5 | salesman           |   26 |
|      1 | clerk              |   34 |
|      3 | software developer |   25 |
|      2 | salesman           |   28 |
|      4 | clerk              |   28 |
|      5 | HR                 |   33 |
|      1 | tester             |   27 |
|      2 | salesman           |   29 |
|      3 | analyst            |   30 |
|      5 | software developer |   26 |
+--------+--------------------+------+
14 rows in set (0.00 sec)

