//WAQ to display empname,sal,designation and his anual sal.

mysql> select  name, 12*sal,designation
    -> from employee_info;
+---------+--------+--------------------+
| name    | 12*sal | designation        |
+---------+--------+--------------------+
| john    | 120000 | software developer |
| blake   |  96000 | analyst            |
| smith   |  84000 | tester             |
| king    |  72000 | HR                 |
| taylore |  12000 | salesman           |
| jaby    |  36000 | clerk              |
| queen   |  96000 | analyst            |
| wilson  | 108000 | software developer |
| jakson  |  48000 | salesman           |
| martin  |  48000 | clerk              |
| lilly   |  84000 | HR                 |
| karbin  | 114000 | tester             |
| borak   |  48000 | salesman           |
| donald  |  90000 | analyst            |
| trump   | 118800 | software developer |
+---------+--------+--------------------+