	
	Alias:  Temporary name to column,use alias.
	example: bloodgroup-bg;

	1) sql aliases are used to give a table, or column in a table, a temporary name.
	2) aliases are often used to make coulmn names more readable.
	3) syntax:
			select column-name as alias-name from table-name  ;
			----------	same	---------alias name;
 


// WAQ to give temporary  name for blood group

mysql> select id,name,bloodgroup as bg from employee_info;
+-----+---------+------+
| id  | name    | bg   |
+-----+---------+------+
|  10 | john    | B+   |
|  20 | blake   | A+   |
|  30 | smith   | AB+  |
|  40 | king    | O+   |
|  50 | taylore | O-   |
|  60 | jaby    | B-   |
|  70 | queen   | A-   |
|  80 | wilson  | AB-  |
|  90 | jakson  | A+   |
| 100 | martin  | B+   |
| 110 | lilly   | O+   |
| 120 | karbin  | AB+  |
| 130 | borak   | AB-  |
| 140 | donald  | O+   |
| 150 | trump   | A-   |
+-----+---------+------+
15 rows in set (0.00 sec)