<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .style1{
            color :teal;
            background-color: peachpuff;
        }
        .style2
        {
            text-decoration: underline;
            background-color:orange;
        }
    </style>
</head>
<body>
    <h1 class="style1">Hello world</h1>
    <h2 class="style2">Hello World</h2>
    <h3 class="style1">Hello World</h3>
    <h4 class="style2">Hello world</h4>
    <h5 class="style1">Hello world</h5>
    <h6 class="style2">Hello World</h6>
</body>
</html>