<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1{
            color:orange;
        }
        p{
            text-decoration: underline;
            color:peru;
        }
       .style1{
           color:purple;
       }
       #mydiv{
           background-color: rgb(214, 186, 201);
       }
    </style>
</head>
<div id='mydiv'>
<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, ipsum?</p>
    <i class='style1'>Lorem ipsum dolor sit amet.</i></br>
    <b class='style1'>Lorem ipsum dolor sit amet consectetur adipisicing elit.</b>
</body>
</div>
</html>