<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    h1{
        color: plum;
        font-size: 50px;
    }
    h2{
        background-color: yellowgreen;
        text-align: center;
        text-decoration: blueviolet;
    }
    i{
        color: blue;
        text-decoration: underline;
        font-size: 30px;
    }
    p b{
        color:chartreuse;
        background-color:red;
    }

    b i{
        color:seagreen;
        background-color:  yellow;
           }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <i>Hello world</i>
    <p>Lorem ipsum dolor <b>Lorem ipsum dolor sit amet.</b>sit amet.</p>
    <b>Lorem ipsum <i style ="text-decoration:none">Lorem ipsum dolor sit.</i>dolor sit amet.</b>

    
</body>
</html>