<div class=' col-md-3 float left'>
    <div class="card card-body" *ngFor='let news of sportsNews'>
        <h3 class='text-center'>Sports</h3> 
        <img src="{{news.urlToImage}}" alt="" class='card-img-top'>
        <h3>{{news.title}}</h3>
        <p>{{news.description}}</p>
        <a href="{{news.url}}" class="btn btn-primary">click here for more</a>
    </div>
</div>
  
<div class='col-md-3 float-right'>
    <div class="card card-body " *ngFor='let news of technologyNews'>
            <h3 class='text-center'>Technology</h3>
            <img src="{{news.urlToImage}}" alt="" class='card-img-top '>
            <h3>{{news.title}}</h3>
            <p>{{news.description}}</p>
            <a href="{{news.url}}" class="btn btn-primary">click here for more</a>
    </div>
</div>