<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <table border="1" width=500px cellpadding='5' cellspacing='5'>

        <thead>
            <tr bgcolor='tan'>
                <td colspan="3" align="center">This is header</td>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <td colspan="3" align="center">This is Footer</td>
            </tr>
        </tfoot>
        <tr>
            <th>Ename</th>
            <th>Esalary</th>
            <th>Ecompany</th>
        </tr>

        <tr>
            <td>Blake</td>
            <td>100</td>
            <td>bbbb</td>
        </tr>

        <tr>
            <td>King</td>
            <td>200</td>
            <td>kkkk</td>
        </tr>

        <tr>
            <td>Smith</td>
            <td>300</td>
            <td>ssss</td>
        </tr>

    </table>
</body>
</html>