<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <table border="1" width='400px' cellpadding='5' cellspacing='5'>
        <tr bgcolor='orange'>
            <th>Name</th>
            <th>salary</th>
            <th>company</th>
        </tr>

        <tr bgcolor='yellow'>
            <td align="center">jeev</td>
            <td align="center">30000</td>
            <td align="center">UST global</td>
        </tr>

        <tr bgcolor='yellow'>
            <td align="center">bhanu</td>
            <td align="center">50000</td>
            <td align="center">infosys</td>
        </tr>

        <tr bgcolor='yellow'>
            <td align='center'>paggu</td>
            <td align='center'>70000</td>
            <td align='center'>infotech</td>
        </tr>

    </table>
</body>
</html>