<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <table border="2" width=400px cellpadding='5' cellspacing='5'>
        <tr bgcolor='green'>
            <th>Name</th>
            <th>id</th>
            <th>salary</th>
            <th>company</th>
        </tr>

        <tr bgcolor='yellow'>
            <td rowspan="2">aaaa</td>
            <td>01</td>
            <td colspan="2">10000</td>
            <!-- <td >infotech</td> -->
        </tr>

        <tr bgcolor='orange'>
            <!-- <td>bbbb</td> -->
            <td>02</td>
            <td>20000</td>
            <td>technotree</td>
        </tr>

        <tr bgcolor='tan'>
            <td>cccc</td>
            <td>03</td>
            <td>30000</td>
            <td>TCS</td>
        </tr>

    </table>
</body>
</html>