<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <caption> Basic example of table tag</caption>
    <table border="1" width='300px' cellpadding='5' cellspacing='5'>
        <tr>
        <td>R1,C1</td>
        <td>R1,C2</td>
        </tr>

        <tr>
            <td>R2,C1</td>
            <td>R2,C2</td>
        </tr>
    </table>
</body>
</html>