//WAQTD  all records  whose sal = 10000 and designation is software developer.

mysql> select *
    -> from employee_info
    -> where sal =10000 and designation ='software developer';

+----+------+-------------+--------------------+----------+------+------------+-------+--------+------------+
| id | name | email       | designation        | mobileNo | age  | DOB        | sal   | deptNo | bloodgroup |
+----+------+-------------+--------------------+----------+------+------------+-------+--------+------------+
| 10 | john | j@gmail.com | software developer |     8238 |   23 | 2011-05-26 | 10000 |      1 | B+         |
+----+------+-------------+--------------------+----------+------+------------+-------+--------+------------+
