//WAQTD all the records excluding deptNo=2 and deptNo 3.

mysql> select *
    -> from employee_info
    -> where not deptNo =2  and  not deptNo= 3;

+-----+---------+--------------+--------------------+----------+------+------------+-------+--------+------------+
| id  | name    | email        | designation        | mobileNo | age  | DOB        | sal   | deptNo | bloodgroup |
+-----+---------+--------------+--------------------+----------+------+------------+-------+--------+------------+
|  10 | john    | j@gmail.com  | software developer |     8238 |   23 | 2011-05-26 | 10000 |      1 | B+         |
|  40 | king    | k@gmail.com  | HR                 |     6933 |   22 | 2012-10-11 |  6000 |      4 | O+         |
|  50 | taylore | t@gmail.com  | salesman           |     6983 |   26 | 2019-03-12 |  1000 |      5 | O-         |
|  60 | jaby    | jb@gmail.com | clerk              |     9933 |   34 | 2011-01-02 |  3000 |      1 | B-         |
| 100 | martin  | m@gmail.com  | clerk              |     9900 |   28 | 2018-08-22 |  4000 |      4 | B+         |
| 110 | lilly   | l@gmail.com  | HR                 |     8008 |   33 | 2012-07-24 |  7000 |      5 | O+         |
| 120 | karbin  | k@gmail.com  | tester             |     8933 |   27 | 2011-12-07 |  9500 |      1 | AB+        |
| 150 | trump   | tp@gmail.com | software developer |     8930 |   26 | 2017-07-17 |  9900 |      5 | A-         |
+-----+---------+--------------+--------------------+----------+------+------------+-------+--------+------------+


////WAQTD all the records excluding deptNo=2 or deptNo 3.

mysql> select *
    -> from employee_info
    -> where not (deptNo =2  or  deptNo= 3);

+-----+---------+--------------+--------------------+----------+------+------------+-------+--------+------------+
| id  | name    | email        | designation        | mobileNo | age  | DOB        | sal   | deptNo | bloodgroup |
+-----+---------+--------------+--------------------+----------+------+------------+-------+--------+------------+
|  10 | john    | j@gmail.com  | software developer |     8238 |   23 | 2011-05-26 | 10000 |      1 | B+         |
|  40 | king    | k@gmail.com  | HR                 |     6933 |   22 | 2012-10-11 |  6000 |      4 | O+         |
|  50 | taylore | t@gmail.com  | salesman           |     6983 |   26 | 2019-03-12 |  1000 |      5 | O-         |
|  60 | jaby    | jb@gmail.com | clerk              |     9933 |   34 | 2011-01-02 |  3000 |      1 | B-         |
| 100 | martin  | m@gmail.com  | clerk              |     9900 |   28 | 2018-08-22 |  4000 |      4 | B+         |
| 110 | lilly   | l@gmail.com  | HR                 |     8008 |   33 | 2012-07-24 |  7000 |      5 | O+         |
| 120 | karbin  | k@gmail.com  | tester             |     8933 |   27 | 2011-12-07 |  9500 |      1 | AB+        |
| 150 | trump   | tp@gmail.com | software developer |     8930 |   26 | 2017-07-17 |  9900 |      5 | A-         |
+-----+---------+--------------+--------------------+----------+------+------------+-------+--------+------------+
