     NOT OPERATOR :

	TRUTH TABLE:
	_______________________
	A		Y
	_______________________
	T		F
		
	F		T
	______________________

	SYNTAX:
		select *
		from table-name
		where not column-name= value;

//WAQTD all the records of the emp whose not working as software developer.

mysql> select *
    -> from employee_info
    -> where not designation='software developer';

+-----+---------+--------------+-------------+----------+------+------------+------+--------+------------+
| id  | name    | email        | designation | mobileNo | age  | DOB        | sal  | deptNo | bloodgroup |
+-----+---------+--------------+-------------+----------+------+------------+------+--------+------------+
|  20 | blake   | b@gmail.com  | analyst     |     8933 |   24 | 2013-11-06 | 8000 |      2 | A+         |
|  30 | smith   | s@gmail.com  | tester      |     9937 |   24 | 2017-12-16 | 7000 |      3 | AB+        |
|  40 | king    | k@gmail.com  | HR          |     6933 |   22 | 2012-10-11 | 6000 |      4 | O+         |
|  50 | taylore | t@gmail.com  | salesman    |     6983 |   26 | 2019-03-12 | 1000 |      5 | O-         |
|  60 | jaby    | jb@gmail.com | clerk       |     9933 |   34 | 2011-01-02 | 3000 |      1 | B-         |
|  70 | queen   | q@gmail.com  | analyst     |     8900 |   24 | 2013-03-03 | 8000 |      2 | A-         |
|  90 | jakson  | jk@gmail.com | salesman    |     8033 |   28 | 2016-05-09 | 4000 |      2 | A+         |
| 100 | martin  | m@gmail.com  | clerk       |     9900 |   28 | 2018-08-22 | 4000 |      4 | B+         |
| 110 | lilly   | l@gmail.com  | HR          |     8008 |   33 | 2012-07-24 | 7000 |      5 | O+         |
| 120 | karbin  | k@gmail.com  | tester      |     8933 |   27 | 2011-12-07 | 9500 |      1 | AB+        |
| 130 | borak   | bo@gmail.com | salesman    |     8130 |   29 | 2014-04-12 | 4000 |      2 | AB-        |
| 140 | donald  | d@gmail.com  | analyst     |     6033 |   30 | 2018-08-01 | 7500 |      3 | O+         |
+-----+---------+--------------+-------------+----------+------+------------+------+--------+------------+
