   OR OPERATOR: If the 1st condition is true the result of all operator is true without cheking the 2nd condition.

	Truth Table:
	__________________________________
	A	B		Y
	__________________________________

	T	T		T

	T	F		T

	F	T		T

	F	F		F
	________________________________	

CASES:
	case 1: If the 1st condition is true the result of all operator is true without cheking the 2nd condition.
	cases 2: If the 2nd condion is true then the result is true.
	case 3: If both condition is false then the result is false.

		SYNTAX:
			select *
			from table_name
			where column-name = value or colum-name=value;
**********************************************************************************************************************************************

//WAQTD all the records whose is working in deptNo 2 0r deptN0 6.


mysql> select *
    -> from employee_info
    -> where deptNo = 2 or deptNo = 6;

+-----+--------+--------------+-------------+----------+------+------------+------+--------+------------+
| id  | name   | email        | designation | mobileNo | age  | DOB        | sal  | deptNo | bloodgroup |
+-----+--------+--------------+-------------+----------+------+------------+------+--------+------------+
|  20 | blake  | b@gmail.com  | analyst     |     8933 |   24 | 2013-11-06 | 8000 |      2 | A+         |
|  70 | queen  | q@gmail.com  | analyst     |     8900 |   24 | 2013-03-03 | 8000 |      2 | A-         |
|  90 | jakson | jk@gmail.com | salesman    |     8033 |   28 | 2016-05-09 | 4000 |      2 | A+         |
| 130 | borak  | bo@gmail.com | salesman    |     8130 |   29 | 2014-04-12 | 4000 |      2 | AB-        |
+-----+--------+--------------+-------------+----------+------+------------+------+--------+------------+

		