//WAQTD all records of emp whose is working as salesman for dept num 2 or 3

mysql> select *
    -> from employee_info
    -> where designation ='salesman' and (deptNo=2 or deptNo=3);

+-----+--------+--------------+-------------+----------+------+------------+------+--------+------------+
| id  | name   | email        | designation | mobileNo | age  | DOB        | sal  | deptNo | bloodgroup |
+-----+--------+--------------+-------------+----------+------+------------+------+--------+------------+
|  90 | jakson | jk@gmail.com | salesman    |     8033 |   28 | 2016-05-09 | 4000 |      2 | A+         |
| 130 | borak  | bo@gmail.com | salesman    |     8130 |   29 | 2014-04-12 | 4000 |      2 | AB-        |
+-----+--------+--------------+-------------+----------+------+------------+------+--------+------------+