//WAQTD all the record of emp_info table whose salary=8000 and desig is analyst.


mysql>  select *
    -> from employee_info
    ->  where sal=8000 and designation='analyst';
+----+-------+-------------+-------------+----------+------+------------+------+--------+------------+
| id | name  | email       | designation | mobileNo | age  | DOB        | sal  | deptNo | bloodgroup |
+----+-------+-------------+-------------+----------+------+------------+------+--------+------------+
| 20 | blake | b@gmail.com | analyst     |     8933 |   24 | 2013-11-06 | 8000 |      2 | A+         |
| 70 | queen | q@gmail.com | analyst     |     8900 |   24 | 2013-03-03 | 8000 |      2 | A-         |
+----+-------+-------------+-------------+----------+------+------------+------+--------+------------+