//WAQTD all the emp who is working in deptNo:20 only if there sal is > 3000 and < 10000 including 3000 and 10000.

mysql> select *
    -> from employee_info
    ->  where deptNo=2 and (sal>=3000 and sal<=10000);

+-----+--------+--------------+-------------+----------+------+------------+------+--------+------------+
| id  | name   | email        | designation | mobileNo | age  | DOB        | sal  | deptNo | bloodgroup |
+-----+--------+--------------+-------------+----------+------+------------+------+--------+------------+
|  20 | blake  | b@gmail.com  | analyst     |     8933 |   24 | 2013-11-06 | 8000 |      2 | A+         |
|  70 | queen  | q@gmail.com  | analyst     |     8900 |   24 | 2013-03-03 | 8000 |      2 | A-         |
|  90 | jakson | jk@gmail.com | salesman    |     8033 |   28 | 2016-05-09 | 4000 |      2 | A+         |
| 130 | borak  | bo@gmail.com | salesman    |     8130 |   29 | 2014-04-12 | 4000 |      2 | AB-        |
+-----+--------+--------------+-------------+----------+------+------------+------+--------+------------+