<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/bootstrap-4.3.1-dist/css/bootstrap.css">
    
</head>
<body>
        <div class='container'>
        <h1>My<span class="badge badge-secondary">New</span></h1>
        <h2>name<span class="badge badge-secondary">New</span></h2>
        <h3>is <span class="badge badge-secondary">New</span></h3>
        <h4>jeevitha <span class="badge badge-secondary">New</span></h4>
        <h5>jeevitha pawar <span class="badge badge-secondary">New</span></h5>
        <h6>mysore <span class="badge badge-secondary">New</span></h6>
    </div>
        <script src="/javascript/jquery-3.4.1.js"></script> 
        <script src="/bootstrap-4.3.1-dist/js/bootstrap.js"></script>
</body>
</html>