<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/bootstrap-4.3.1-dist/css/bootstrap.css">
    
</head>
<body>
        <div class='container'>
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                              <img src="/images/beach-4316959__340.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="/images/flower-4331238__340.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="/images/paris-4353082__340.jpg" class="d-block w-100" alt="...">
                          </div>
                        </div>
                      </div>
            </div>
              <!-- jQuery should be first -->
   <script src="/javascript/jquery-3.4.1.js"></script> 
   <script src="/bootstrap-4.3.1-dist/js/bootstrap.js"></script>
</body>
</html>