<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/bootstrap-4.3.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="/fontawesome-free-5.10.0-web/css/all.css">
    
</head>
<body>
        <div class='container'>
          <!-- copy the nav bar code from bootstrap.com and remove the bottom codes according to your requirement -->
            <!-- make: navbar dark -->
                <nav class="navbar navbar-expand-lg navbar-dark bg-primary ">
                  <!-- copy the icon from fontawesome<i --class icon---></i> -->
                        <a class="navbar-brand" href="#"><i class="navbar-brand-offset2"></i>FaceBook</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                      
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                          <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                              <!-- add external link to navigate -->
                              <!-- <button type="submit"class="btn btn-success">Log In</button><br> -->
                              <a button type="submit"class="btn btn-success" class="nav-link" href="#">log in <span class="sr-only">(current)</span></a>
                            </li>
                        </div>
                      </nav>
                      <div class="card col-md-6  mt-2 offset-3">
                            <div class="card-body">
                      <form action="" method="POST" role="form">
                            <center> 
                            <legend>Log in to Facebook</legend>
                        </center> 
                        
                            <div class="form-group">
                                <!-- <label for="">FirstName</label> -->
                                <input type="email" class="form-control" id="" required placeholder="Enter EmailId or PhoneNO">
                            </div>
            
                            <div class="form-group">
                                            <!-- <label for="">Password</label> -->
                                            <input type="password" class="form-control" id="" required placeholder="Enter password">
                                        </div>      
                             <center>                
                            <button type="submit"class="btn btn-primary">Log In</button><br>
                            <h6>Forgotten password sign up for Facebook</h6>
                        </center>  
                        </form>
              </div>
              <!-- jQuery should be first -->
   <script src="/javascript/jquery-3.4.1.js"></script> 
   <script src="/bootstrap-4.3.1-dist/js/bootstrap.js"></script>
</body>
</html>