<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/bootstrap-4.3.1-dist/css/bootstrap.css">
    
    
</head>
<body>
        <div class='container'>
                <div class="card col-md-6  mt-2 offset-3">
                        <div class="card-body">
            
            <form action="" method="POST" role="form">
                <center> 
                <legend>Log in to Facebook</legend>
            </center> 
            
                <div class="form-group">
                    <!-- <label for="">FirstName</label> -->
                    <input type="email" class="form-control" id="" required placeholder="Enter EmailId or PhoneNO">
                </div>

                <div class="form-group">
                                <!-- <label for="">Password</label> -->
                                <input type="password" class="form-control" id="" required placeholder="Enter password">
                            </div>      
                 <center>                
                <button type="submit"class="btn btn-primary">Log In</button><br>
                <h6>Forgotten password sign up for Facebook</h6>
            </center>  
            </form>
        </div>
    </div>
            
       
              </div>
              <!-- jQuery should be first -->
   <script src="/javascript/jquery-3.4.1.js"></script> 
   <script src="/bootstrap-4.3.1-dist/js/bootstrap.js"></script>
</body>
</html>