<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/bootstrap-4.3.1-dist/css/bootstrap.css">
    
</head>
<body>
        <div class='container'>
            <!-- mt-margin top -->
            <!-- offset to move 3 grid n make the form to be aligned in center -->
            <!-- outer border is bcz of card class -->
            <div class="card col-md-6  mt-2 offset-3">
                <div class="card-body">
        <!-- b3-form -do this first-> -->
        <form action="" method="POST" role="form">
            <legend>Login</legend>
        
            <div class="form-group">
                <label for="username">Username</label>
                <!-- form control acts as break it will align properly -->
                <input type="text" class="form-control" id="username"  placeholder="Enter the name">
            </div>

            <!-- group properly it gives space b/w cell -->
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password"  placeholder="Enter password">
            </div>
        
            <button type="submit" class="btn btn-success float-right">Submit</button>
        </form>
    </div>
</div>
              </div>
              <!-- jQuery should be first -->
   <script src="/javascript/jquery-3.4.1.js"></script> 
   <script src="/bootstrap-4.3.1-dist/js/bootstrap.js"></script>
</body>
</html>