<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/bootstrap-4.3.1-dist/css/bootstrap.css">
    
</head>
<body>
        <div class='container'>
            <div class='row'>
                <div class="col-md-3 col-sm-6 col-12 ">
                    <a href="/images/walk-4339090__340.jpg" class='img-thumbnail'>
                        <img src="/images/walk-4339090__340.jpg" alt=""class='img-thumbnail' >
                    </a>
                    <h5>paris</h5>

                </div>

                <div class="col-md-3 col-sm-6 col-12">
                        <a href="/images/gif1.webp" class='img-thumbnail'>
                            <img src="/images/gif1.webp" alt="">
                        </a>
                        <h5>bubblepower</h5>
    
                    </div>
                    <div class="col-md-3 col-sm-6 col-12">
                            <a href="/images/paris-4353082__340.jpg" class='img-thumbnail'>
                                <img src="/images/paris-4353082__340.jpg" alt="">
                            </a>
                            <h5>paris</h5>
        
                        </div>
                        <div class="col-md-3 col-sm-6 col-12">
                                <a href="/images/paris-4353082__340.jpg" class='img-thumbnail'>
                                    <img src="/images/paris-4353082__340.jpg" alt="">
                                </a>
                                <h5>paris</h5>
            
                            </div>
                            <div class="col-md-3 col-sm-6 col-12">
                                    <a href="/images/paris-4353082__340.jpg" class='img-thumbnail'>
                                        <img src="/images/paris-4353082__340.jpg" alt="">
                                    </a>
                                    <h5>paris</h5>
                
                                </div>
                                <div class="col-md-3 col-sm-6 col-12">
                                        <a href="/images/paris-4353082__340.jpg" class='img-thumbnail'>
                                            <img src="/images/paris-4353082__340.jpg" alt="">
                                        </a>
                                        <h5>paris</h5>
                    
                                    </div>

                                    <div class="col-md-3 col-md-6 col-12">
                                            <a href="/images/gif1.webp" class='img-thumbnail'>
                                                <img src="/images/gif1.webp" alt="">
                                            </a>
                                            <h5>bubblepower</h5>
                        
                                        </div>
                                        <div class="col-md-3 col-md-6 col-12">
                                                <a href="/images/paris-4353082__340.jpg" class='img-thumbnail'>
                                                    <img src="/images/paris-4353082__340.jpg" alt="">
                                                </a>
                                                <h5>paris</h5>
                            
                                            </div>
                                            
               
            </div>
            </div>
        
              <!-- jQuery should be first -->
   <script src="/javascript/jquery-3.4.1.js"></script> 
   <script src="/bootstrap-4.3.1-dist/js/bootstrap.js"></script>
</body>
</html>