<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- link bootstrap -->
    <link rel="stylesheet" href="/bootstrap-4.3.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="/grid.css">
</head>
<body>
    <!-- container class before wrtiting any code -->
    <div class='container'>
        <div class='row'>
        <!-- in 1st row we need 3 partitioned and need some contain -->
        <div class='col-md-3'>
         <div class="content">
             <p>Lorem ipsum dolor sit amet.</p>
         </div>   
        </div>

        <div class='col-md-6'>
                <div class="content1">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus sequi, doloremque cumque ullam magni nulla maxime eum maiores excepturi beatae.</p>
                </div>   
               </div>

       <div class='col-md-3'>
         <div class="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, maiores.</p>
         </div>   
        </div>
    </div>

    <!-- jQuery should be first -->
   <script src="/javascript/jquery-3.4.1.js"></script> 
   <script src="/bootstrap-4.3.1-dist/js/bootstrap.js"></script>
</body>
</html>