<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/bootstrap-4.3.1-dist/css/bootstrap.css">
    
</head>
<body>
        <div class='container'>
<!-- image to be at center we use mx-auto d-block  -->
<!-- to get border for the image use img-thumbnail -->

        <!-- <img src="/images/luenersee-4356926__340.jpg"  class='mx-auto d-block img-thumbnail rounded-circle'alt="image not found"> -->
        <img src="/images/paris-4353082__340.jpg"  class='float-right d-block img-thumbnail rounded-circle'alt="image not found">
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, laboriosam. Corrupti nisi suscipit accusamus eligendi molestiae labore tempora eius veritatis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto dolores illo molestias ipsa neque! Delectus voluptate in repellendus illo magnam iusto quam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, ad!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet maxime voluptates ex nemo nam mollitia!</p>
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, eveniet iure. Ratione quod minus enim suscipit ipsa ab, at esse!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut blanditiis velit id, praesentium quisquam consequuntur?</p>    
        <!-- jQuery should be first -->
   <script src="/javascript/jquery-3.4.1.js"></script> 
   <script src="/bootstrap-4.3.1-dist/js/bootstrap.js"></script>
</body>
</html>