<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/bootstrap-4.3.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="/fontawesome-free-5.10.0-web/css/all.css">
    
</head>
<body>
        <div class='container'>
          <!-- copy the nav bar code from bootstrap.com and remove the bottom codes according to your requirement -->
            <!-- make: navbar dark -->
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                  <!-- copy the icon from fontawesome<i --class icon---></i> -->
                        <a class="navbar-brand" href="#"><i class="fab fa-apple"></i>Navbar</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                      
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                          <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                              <!-- add external link to navigate -->
                              <a class="nav-link" href="/intro.html">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="/form.html">Login</a>
                            </li>

                            <li class="nav-item">
                              <a class="nav-link" href="/Register.html">Register</a>
                            </li>
                           
                            <li class="nav-item">
                              <a class="nav-link" href="/gallery.html">images</a>
                            </li>

                            <li class="nav-item">
                              <a class="nav-link" href="#">About us</a>
                            </li>

                            <li class="nav-item">
                              <a class="nav-link" href="#">Contact us</a>
                            </li>
                        </div>
                      </nav>
              </div>
              <!-- jQuery should be first -->
   <script src="/javascript/jquery-3.4.1.js"></script> 
   <script src="/bootstrap-4.3.1-dist/js/bootstrap.js"></script>
</body>
</html>