<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registration</title>
    <link rel="stylesheet" href="/bootstrap-4.3.1-dist/css/bootstrap.css">
    
</head>
<body>
        <div class='container'>
                <div class="card col-md-6  mt-2 offset-3">
                        <div class="card-body">
            
            <form action="" method="POST" role="form">
                <legend class='text-successs'>Registration Form</legend>
            
                <div class="form-group">
                    <label for="">FirstName</label>
                    <input type="text" class="form-control" id="" required placeholder="Enter FirstName">
                </div>

                <div class="form-group">
                        <label for="">LastName</label>
                        <input type="text" class="form-control" id="" required placeholder="Enter LastName">
                </div>
            
                <div class="form-group">
                        <label for="">EmailID</label>
                        <input type="email" class="form-control" id="" required placeholder="Enter emailId">
                    </div>    

                    <div class="form-group">
                            <label for="">Mobile No</label>
                            <input type="mob" class="form-control" id="" required placeholder="Enter MobileNo.">
                        </div>

                        <div class="form-group">
                                <label for="">Password</label>
                                <input type="password" class="form-control" id="" required placeholder="Enter password">
                            </div>

                            <div class="form-group">
                                    <label for="">Re-Enter Password</label>
                                    <input type="password" class="form-control" id="" required placeholder="Re-Enter your Password">
                                </div>
                <button type="submit" class="btn btn-success">Submit</button>
                <button type="reset" class="btn btn-primary">Reset</button>
                <button type="cancel" class="btn btn-danger">Cancel</button>
        
            </form>
        </div>
    </div>
            
       
              </div>
              <!-- jQuery should be first -->
   <script src="/javascript/jquery-3.4.1.js"></script> 
   <script src="/bootstrap-4.3.1-dist/js/bootstrap.js"></script>
</body>
</html>