<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table doc</title>
    <link rel="stylesheet" href="/bootstrap-4.3.1-dist/css/bootstrap.css">
    
</head>
<body>
        <div class='container'>
            <!-- give class name table and table bordered and table striped to get the the table formate -->
            <table class= " mt-5 table table-bordered table-hover">
                <!-- to give color -->
                <tr class='bg-danger'>
                    <th>Name</th>
                    <th>Email</th>
                    <th>contact No</th>
                </tr>

                <tr class='bg-primary'>
                    <td>Raj</td>
                    <td>raj@gmail.com</td>
                    <td>1122334455</td>
                </tr>

                <tr class='bg-warning'>
                    <td>Rao</td>
                    <td>rao@gmail.com</td>
                    <td>2233355577</td>
                </tr>

                <tr class='bg-success'>
                    <td>Ram</td>
                    <td>ram@gmail.com</td>
                    <td>8899456329</td>
                </tr>
                <tr class='bg-info'>
                        <td>Roy</td>
                        <td>roy@gmail.com</td>
                        <td>8895676321</td>
                    </tr>
            </table>
              </div>
              <!-- jQuery should be first -->
   <script src="/javascript/jquery-3.4.1.js"></script> 
   <script src="/bootstrap-4.3.1-dist/js/bootstrap.js"></script>
</body>
</html>