<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/CSS3/form.css">
</head>
<body>
        <form action="" method="POST">
            <div>
                <label for="">First Name:</label><br>
                <input type="text" name="fn" id="" required placeholder="firstName">
            </div>

            <div>
                    <label for="">last Name:</label><br>
                    <input type="text" name="ln" id="" required placeholder="lastName">
            </div>

            <div>
                    <label for="">Password:</label><br>
                    <input type="password" name="psd" id="" required placeholder="password">
            </div>

            <div>
                    <label for="">Email:</label><br>
                    <input type="email" name="fn" id="" required placeholder="email">
            </div>

            <button type="submit">Submit</button>

        </form>
</body>
</html>