<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #mydiv
        {
            background-color: blue;
            width: 300px;
            height: 300px;
            border-radius: 25px;
            box-shadow:  38px 40px 20px lightseagreen;
        }
    </style>
</head>
<body>
    <div id='mydiv'></div>
</body>
</html>