<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <a href="#bookmark1">clike here</a>

    <br><br><br><br><br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br><br><br>    <br><br><br><br><br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br><br><br>
    <a name="bookmark1">BOOKMARK111111111111111111111111111</a>

</body>
</html>