<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>font</title>
</head>
<body>
  
        <h2>Font Size</h2>
    <font size='1'>size1</font><br>
    <font size='2'>size2</font><br>
    <font size='3'>size3</font><br>
    <font size='4'>size4</font><br>
    <font size='5'>size5</font><br>
    <font size='6'>size6</font><br>
    <font size='7'>size7</font><br>
  <hr>   
<h2>Font size increase/decrease</h2>

<font size='+1'>size1</font><br>
<font size='-1'>size2</font><br>
<font size='+3'>size3</font><br>
<font size='+2'>size4</font><br>
<hr>
<h2>Font family</h2>

<font face='Verdana' size='5'>family</font><br>
<font face='Times New Roman' size='5'>family</font><br>
<hr>

<h2>Font color</h2>
<hr>

<font color='blue' face='Verdana' size='5'>colors</font><br>
<font color='red' face='Times New Roman' size='5'>colors</font><br>

  
</body>
</html>