//in order to change the column name we use

mysql> alter table student change name studentName varchar(120);

Query OK, 0 rows affected (0.13 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| studentName | varchar(120) | YES  |     | NULL    |       |
| email       | varchar(10)  | YES  |     | NULL    |       |
| address     | varchar(20)  | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)