//create,drop
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| ustglobal1         |
+--------------------+
5 rows in set (0.00 sec)

mysql> create database ustglobal2;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| ustglobal1         |
| ustglobal2         |
+--------------------+
6 rows in set (0.00 sec)

mysql> use databases;
ERROR 1049 (42000): Unknown database 'databases'
mysql> use database ustglobal2;
ERROR 1049 (42000): Unknown database 'database'
mysql> use ustglobal2;
Database changed

mysql> create table employee(id int, name varchar(15), emailId varchar(10));
Query OK, 0 rows affected (0.25 sec)

mysql> show tables;
+----------------------+
| Tables_in_ustglobal2 |
+----------------------+
| employee             |
+----------------------+
1 row in set (0.00 sec)

mysql> desc employee;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| id      | int(11)     | YES  |     | NULL    |       |
| name    | varchar(15) | YES  |     | NULL    |       |
| emailId | varchar(10) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> drop table employee;
Query OK, 0 rows affected (0.19 sec)

mysql> show tables;
Empty set (0.00 sec)

mysql> drop database ustglobal2;
Query OK, 0 rows affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| ustglobal1         |
+--------------------+
5 rows in set (0.00 sec)
