//drop the alternative address

mysql> desc student;
+--------------------+--------------+------+-----+---------+-------+
| Field              | Type         | Null | Key | Default | Extra |
+--------------------+--------------+------+-----+---------+-------+
| studentName        | varchar(120) | YES  |     | NULL    |       |
| email              | varchar(10)  | YES  |     | NULL    |       |
| address            | varchar(20)  | YES  |     | NULL    |       |
| alternativeAddress | varchar(100) | YES  |     | NULL    |       |
+--------------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> alter table student drop alternativeAddress;

Query OK, 0 rows affected (0.76 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| studentName | varchar(120) | YES  |     | NULL    |       |
| email       | varchar(10)  | YES  |     | NULL    |       |
| address     | varchar(20)  | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)
