//change the table name

mysql> show tables;
+----------------------+
| Tables_in_ustglobal1 |
+----------------------+
| student              |
+----------------------+
1 row in set (0.00 sec)

mysql> rename table student to student_info;
Query OK, 0 rows affected (0.47 sec)

mysql> show tables;
+----------------------+
| Tables_in_ustglobal1 |
+----------------------+
| student_info         |
+----------------------+
1 row in set (0.00 sec)
mysql> desc student_info;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| studentName | varchar(120) | YES  |     | NULL    |       |
| email       | varchar(10)  | YES  |     | NULL    |       |
| address     | varchar(20)  | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+