<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignement</title>
</head>
<body>
    <hr>
    <form action="">
        <div>
            <label for="" style="font-size: 20px"><b>Customer Details</b></label>
        </div> <hr>
        <div>
            <label for=""><b>Full Name *</b></label><br>
        </div>
            
                    <input type="text"> <h6 style="color: rgb(231, 200, 178)">First Name</h6>
                    <input type="text"> <h6 style="color:rgb(231, 200, 178)">Last Name</h6>       
        <div>
            <label for=""><b>Address *</b></label>
            <br>
            <input type="text" > <h6 style="color: rgb(231, 200, 178)">Street Name 1</h6>
            <input type="text"><h6 style="color: rgb(231, 200, 178)">Street Name 2</h6>
        </div>
    </form>
</body>
</html>