<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form</title>
</head>
<body>
    <form >
    <div>
    <label for="name">First Name</label><br/>
    <input type="text" name="name" id="name" required placeholder="Enter FirstName"> <br/>

    <label for="name">Last Name</label><br/>
    <input type="text" name="name" id="name" required placeholder="Enter LastName"> <br/>

    <label for="name">Company Name</label><br/>
    <input type="text" name="name" id="name" required placeholder="Enter LastName"> <br/>
    
    <label for="em">Email ID</label><br/>
    <input type="email" name="em" id="em" required placeholder="Enter your emailID"><br/>

    <label for="date">Date of joining</label><br/>
    <input type="Date" name="date" id="date" ><br/>
</div>
<div>
    <label for="gn">Gender</label><br/>
    <input type="radio" name="gender" id="gn"> Male
    <input type="radio" name="gender" id="gn"> Female
    <input type="radio" name="gender" id="gn"> others
</div> 
<div>
    <label for="sk">Skill</label><br>
    <input type="checkbox" name="skill" id="sk">Java<br>
    <input type="checkbox" name="skill" id="sk">SQL<br>
    <input type="checkbox" name="skill" id="sk">J2EE<br>
    <input type="checkbox" name="skill" id="sk">Hibernate <br>
</div>
<div>
 <button type="submit">Submit</button>
 <button type="reset" >reset</button>
</div>
</div>
</form> 
</body>
</html>