<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>timetable</title>
</head>
<body>
	<center>
	<table border="2px" cellpadding="10px">
		<tr>
			<th colspan="6" align="center"> Time-Table</th>
        </tr>
        <tr>
			<th rowspan="7" align="center" width="100">Hours</th>
		</tr>
		<tr>
			<td align="center" width="100">MON</td>
			<td align="center" width="150">TUE</td>
			<td align="center" width="150">WED</td>
            <td align="center" width="150">THU</td>
            <td align="center" width="150">FRI</td>
		</tr>
		<tr>
			<td align="center" width="100">Science</td>
			<td align="center" width="150">Maths</td>
			<td align="center" width="150">Science</td>
            <td align="center" width="150">Maths</td>
            <td align="center" width="150">Arts</td>
        </tr>
        <tr>
			<td align="center" width="100">Social</td>
			<td align="center" width="150">History</td>
			<td align="center" width="150">English</td>
            <td align="center" width="150">Social</td>
            <td align="center" width="150">Sports</td>
        </tr>
        <tr>
			<th colspan="5" align="center"> Lunch </th>
        </tr>
        <tr>
            <td align="center" width="100">Science</td>
			<td align="center" width="150">Maths</td>
			<td align="center" width="150">Science</td>
            <td align="center" width="150">Maths</td>
            <td align="center" width="150" colspan="2">Project</td>            
        </tr>
        <tr>
			<td align="center" width="100">Social</td>
			<td align="center" width="150">History</td>
			<td align="center" width="150">English</td>
            <td align="center" width="150">Social</td>
        </tr>
        </table>
        </center>
</body>
</html>