<!DOCTYPE html>
<html>
<head>
	<title>classtest2</title>
</head>
<body>
	<center>A test with the merged cells
	<table border="2">
		<tr>
			<th rowspan="2" width="150"></th>
			<th colspan="2" width="250">Average</th>
			<th rowspan="2" width="150">Red eyes</th>
		</tr>
		<tr>
			<th>Height</th>
			<th>Weight</th>
		</tr>
		<tr>
			<th>Males</th>
			<td>1.9</td>
			<td>0.003</td>
			<td>40%</td>
		</tr>
		<tr>
			<th>Females</th>
			<td>1..7</td>
			<td>0.002</td>
			<td>43%</td>
		</tr>
	</table>
</center>
</body>		
</html>