<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>assignment6</title>
</head>
<body>
    <center><br>
        <hr>
        <table border="1">
            <tr>
                <th colspan="2">Home Team</th>
                <th colspan="2">Away Team</th>
            </tr> 
            <tr>
                    <td>Aresenal</td>
                    <td>2</td>
                    <td>Aresenal</td>
                    <td>2</td>
            </tr>
            <tr>
                    <td>Derby</td>
                    <td>1</td>
                    <td>Everton</td>
                    <td>1</td>
            </tr>
            <tr>
                    <td>Liverpool</td>
                    <td>0</td>
                    <td>Sunderland</td>
                    <td>2</td>
            </tr>
            <tr>
                    <td>Newscastle</td>
                    <td>1</td>
                    <td>Man Utd</td>
                    <td>4</td>
            </tr>
        </table>
        </center>
</body>
</html>