<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>attributes</title>
</head>
<body bgcolor="tan">
    <h1 align="center">Make alignment</h1>
    <hr width="50%" height="10px" color="red"/>
    <h1 align ="right">Welcome to HTML</h1>  
    <h2 align ="center">Welcome to HTML</h2>  
    <h3 align ="left">Welcome to HTML</h3>  
</body>
</html>