<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>form</title>
    <style>
        form.solid
        { border-style: ridge;
          border-width: 6px;
          /* border-block-end-width: 50px; */
        }

    </style>
</head>
<body background="/images/flower-4331238__340.jpg">
    <form class='solid'action="" method="POST"> 
        <center>
        <div>
            <label for="">First Name:</label><br>
            <input type="text" name='fistname' required placeholder="enter your first name"><br>

            <label for="">Last Name:</label><br>
            <input type="text" name='lastname' required placeholder="enter your last name"><br>

            <label for="">Password:</label><br>
            <input type="password" name="pswd" id="pswd" required placeholder="enter your password"><br>

            <label for="">Re-Enter the Password:</label><br>
            <input type="password" name='pswd' id='pswd' required placeholder="Re-enter your password"><br>

            <label for="">Email:</label><br>
            <input type="email" name="em" id="em" required placeholder="enter your email Id"><br>

            <label for="">Mobile No:</label><br>
            <input type="tel" name='mob' id='mob' required placeholder="enter your mobile No"><br>
        </div>

        <div>
            <label for="">DOB</label><br>
            <input type="date" name="date" id="date"><br>
        </div>
        <br>
        <div>
            <label for="">Select Gender:</label><br>
            <input type="radio" name="same" id="gn">Male
            <input type="radio" name="same" id="gn">Female
            <input type="radio" name="same" id="gn">others
        </div>
<br>
        <div>
            <label for="">Select Subjects:</label><br>
            <input type="checkbox" name="java" id="jv">Java<br>
            <input type="checkbox" name="sql" id="sql">SQL<br>
            <input type="checkbox" name="j2ee" id="j2ee">j2ee<br>
        </div>
<br>
        <div>
            <label for="">Month of joining:</label>
            <select name="dropdown" id="">
            <option value="select" selected disabled >Select</option>
            <option value="jan">January</option>
            <option value="feb">February</option>
            <option value="mar">March</option>
            <option value="api">April</option>
            <option value="may">May</option>
            <option value="jun">June</option>
            <option value="jul">July</option>
            <option value="Aug">August</option>
            <option value="sep">September</option>
            <option value="oct">October</option>
            <option value="Nov">November</option>
            <option value="dec">December</option>
         </select>
        </div>
<br>
        <div>
            <label for="">upload CV</label>
            <input type="file" name="cv" id="cv">
        </div>

        <div>
            <label for="">Comments:</label><br>
            <textarea name="text" id="com" cols="15" rows="1"></textarea><br>
            <input type="checkbox" name="agree" id="ag">I Agree<br>
        </div>
        <div>
            <input type="submit" name='sub'>
            <input type="reset" name='res'>
            
        </div>
    </center>
    </form>
</body>
</html>