<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       body{
           margin-top: 20px;
           margin-left: 25px;
           margin-right: 25px;
           width:50px;
       }

    </style>
</head>
<body>
    <legend>
        <fieldset>
            <form name="employeeform"  onsubmit="validate()">
                <input required type="password" name='pass' placeholder="Enter password">
                <br>
                <br>
                <input required type="password" name="cpass" placeholder="Confirm password">
                <br>
                <br>
                <!-- <input type="submit" value="Submit"> -->
                <button type="submit">login</button>
                
            </form>
        </fieldset>
    </legend>
   <!-- Hello|<span style="visibility: hidden">Data</span>|Welcome -->
   Hello|<span style="display:none">Data</span>|Welcome
    <script src="/forms/form1.js"></script>
</body>
</html>