<!-- searching movies -->
<div class="col-md-4 offset-md-4 mt-4">
<h3 class='text-center'>Search Movies</h3>
<input type="search" [(ngModel)]='searchName' (keyup)='searchMovies(searchName)'
placeholder='Enter Movie Name...' class='form-control bg-primary text-white'>
</div>
<!-- displaying movies -->
<div class='col-md-3 offset-md-1 float-left card card-body' *ngFor='let movie of movieArray'>
    <img src="{{movie.Poster}}" class="align" alt="">
    <h4 class='text-center'>{{movie.Title}}</h4>
    <h5 class='text-center'>{{movie.Year}}</h5>
</div>