<p>two-way works!</p>
<div class='col-md-4 offset-md-4 card card-body mt-5'>
    <!-- two way data binding -->
    <!-- frm keyup remove to chk for button -->
    <input type="text" [(ngModel)]='dataFromInput' class='form-control' (keyup)="buttonEvent(dataFromInput)">
</div>
<!-- ngmodel -->
<!-- datafrominput is made string interpolaTION -->
<!-- <h1 class='text-center'>{{dataFromInput}}</h1> -->
<!-- <img src="{{dataFromInput}}" alt=""> -->

<!-- event binding  (click)-->
<!-- <button class="btn btn-success" (click)="buttonEvent(dataFromInput)">give Alert</button> -->
<!-- ********************key up********************** -->
 <h1 class='text-center'[style.background]=' backgroundCol'>Event and property binding</h1>
 <button class="btn btn-success" (click)="changeColor(dataFromInput)">col change</button>
