<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin-left: 25%;
            margin-right: 50%;
        }
    </style>
</head>
<body>
    <legend>
        <fieldset>
            <form  onsubmit='validateForm()'action="welcome.html" method="get">
                <div>
                    <label for="">Username</label>
                </div>
                <div>
                    <!-- username example:8char and paasword:8 char(we cant use min n max bcz it will count the space tooo?? )use onkeyup -->
                    <input onkeyup= "validateForm()" name=UserName type="username" required>
                </div>
                <div>
                    <label for="">Password</label>
                </div>
                <div>
                    <input onkeyup= "validateForm()" name='pswd' type="password" required>
                </div>
                <br>
                <div>
                    <input onkeyup= "validateForm()" name=loginsubmit type="submit" value="login" disabled>
                </div>
            </form>
        </fieldset>
    </legend>
    
 <script src="/Form/form.js"></script>
</body>
</html>