<!-- ***********using ng-class********************************************** -->
<!-- passing objects in ngclass -->
<!-- <h1 [ngClass]='{"bg-success":"isSuccess","text-warning":"isSuccess"}'>Hello World</h1> -->
<!-- **********************************using array****************************************** -->
<h1 [ngClass]='classArray'>Hello world</h1>
<!-- using ngstyle passing the objects -->
<!-- <h1 [ngStyle]="{'padding':isSuccess?'30px':'0px','background':isSuccess?'orange':'yellow'}"> Hello world</h1> -->
<p appMyDirective>Welcome Welcome</p>