/* 
	DQL: data query language
1) only one command to retriew tha data from the database is:
	select
2)three different ways we can retriew the data from the table:
	a)projection
	b)selection
	c)joins


a)projection:if we want to get the data from the particular table we go for projection.
		syntax:
			select column-name from table-name;

mysql> select * from student_info;
+-------------+---------+---------+
| studentName | email   | address |
+-------------+---------+---------+
| pawar       | p@gmail | #10 abc |
| jadav       | j@gmail | #20 nmh |
| rao         | r@gmail | #30 ghj |
| raj         | j@gmail | #40 klm |
+-------------+---------+---------+
4 rows in set (0.00 sec)

mysql> select studentName, email from student_info;
+-------------+---------+
| studentName | email   |
+-------------+---------+
| pawar       | p@gmail |
| jadav       | j@gmail |
| rao         | r@gmail |
| raj         | j@gmail |
+-------------+---------+
4 rows in set (0.00 sec)
	