/* truncate: when we want to delete the record from the table
	
	syntax: truncate table table-name;
*/

*****************************query****************************************

mysql> truncate table student_info;
Query OK, 0 rows affected (0.41 sec)

mysql> select * from student_info;
Empty set (0.00 sec)

/**************************************************************
	note:
	
	DDL: create,alter,drop,rename,truncate
	
	DML : insert,update,delete
**********************************************************/		