//create the table for employee

mysql> create table employee_info(id int,name varchar(20) not null, email varchar(30), designation varchar(30), mobileNo int ,age int, DOB date not null, sal double, deptNo int, bloodgroup varchar(5), primary key(id));
Query OK, 0 rows affected (0.38 sec)

mysql> desc employee_info;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| id          | int(11)     | NO   | PRI | NULL    |       |
| name        | varchar(20) | NO   |     | NULL    |       |
| email       | varchar(30) | YES  |     | NULL    |       |
| designation | varchar(30) | YES  |     | NULL    |       |
| mobileNo    | int(11)     | YES  |     | NULL    |       |
| age         | int(11)     | YES  |     | NULL    |       |
| DOB         | date        | NO   |     | NULL    |       |
| sal         | double      | YES  |     | NULL    |       |
| deptNo      | int(11)     | YES  |     | NULL    |       |
| bloodgroup  | varchar(5)  | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
10 rows in set (0.35 sec)

/* 
-----------------------------------------------------
	In designation table pass as follows:
----------------------------------------------------
	1.software developer
	2.HR
	3.clerk
	4.salesman
	5.Analyst
	6.Tester
-----------------------------------------------------
	deptNo:(10,20,30,40,...................etc

-------------------------------------------------------
	
*/
