CLAUSE:
	a)sql statements consists of multiple cluases.
	b)each cluases in subprogram which accept some argument.


WHERE CLAUSE:
	a)The WHERE clause is used to filter the record.
	b)THe WHERE cluase is used to extract only those records that fulfill a specified condition.

WHERE syntax:
	 
	      select * 
	      from table-name
	       where condition;
Order of execution:
 	1.from.
	2.where
	3.select


note:
	where cluase will not support insert operation.

a)truncate:  To delete the all the data present in the table.
b)delete:    To delete the particular data prsent in the table.
c)drop:	     To delete the record and structure of the table.
