//adding constrains to the table

mysql>  create table student(id int,name varchar(10) not null, email varchar(100), primary key(id));
Query OK, 0 rows affected (0.32 sec)

mysql> insert into student values(10,'smith','smith@gmail');
Query OK, 1 row affected (0.06 sec)

mysql> select * from student;
+----+-------+-------------+
| id | name  | email       |
+----+-------+-------------+
| 10 | smith | smith@gmail |
+----+-------+-------------+
1 row in set (0.00 sec)

/* primary key will not accept the duplicates values

mysql> insert into student values(10,'smith','smith@gmail');
ERROR 1062 (23000): Duplicate entry '10' for key 'PRIMARY'
*/

*********************************************************************************************
mysql> insert into student values(30,'jhon','jhon@gmail');
Query OK, 1 row affected (0.16 sec)

mysql> insert into student values(40,'king','king@gmail');
Query OK, 1 row affected (0.39 sec)

mysql> select * from student;
+----+-------+-------------+
| id | name  | email       |
+----+-------+-------------+
| 10 | smith | smith@gmail |
| 20 | blake | blake@gmail |
| 30 | jhon  | jhon@gmail  |
| 40 | king  | king@gmail  |
+----+-------+-------------+
4 rows in set (0.00 sec)