/*
joins: retriwal of the data from multiple tables at the same time..
   syntax: select * from table-name;

1) from:
a) It is used to select the table from the database & put under execution.
b) we can pass table name as an argument.

2)select:
a) It is used to select columns or an expression from the table which is under execution.
b) It is also responsible to prepare the resukt sheet.
c) *: it is used to select all the column present in the table.

3)order of execution:
  ->from
  ->select


example:

mysql> select * from student_info;
+-------------+---------+---------+
| studentName | email   | address |
+-------------+---------+---------+
| pawar       | p@gmail | #10 abc |
| jadav       | j@gmail | #20 nmh |
| rao         | r@gmail | #30 ghj |
| raj         | j@gmail | #40 klm |
+-------------+---------+---------+
4 rows in set (0.00 sec)