//insert the data to the table

mysql> insert into student_info values('pawar','p@gmail','#10 abc'),('jadav','j@gmail','#20 nmh'),('rao','r@gmail','#30 ghj'),('raj','j@gmail','#40 klm');
Query OK, 4 rows affected (0.13 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from student_info;
+-------------+---------+---------+
| studentName | email   | address |
+-------------+---------+---------+
| pawar       | p@gmail | #10 abc |
| jadav       | j@gmail | #20 nmh |
| rao         | r@gmail | #30 ghj |
| raj         | j@gmail | #40 klm |
+-------------+---------+---------+
4 rows in set (0.00 sec)