//WAQ to update the address whose having email p@gmail where name pawar

+-------------+---------+---------+------+
| studentName | email   | address | id   |
+-------------+---------+---------+------+
| pawar       | p@gmail | #10 abc | NULL |
| jadav       | j@gmail | #20 nmh | NULL |
| rao         | r@gmail | #30 ghj | NULL |
| raj         | j@gmail | #40 klm | NULL |
+-------------+---------+---------+------+
4 rows in set (0.00 sec)

mysql> insert into student_info (id),values(10);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'values(10)' at line 1
mysql> update student_info set address='#50 fgh' where studentName='pawar';
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from student_info;
+-------------+---------+---------+------+
| studentName | email   | address | id   |
+-------------+---------+---------+------+
| pawar       | p@gmail | #50 fgh | NULL |
| jadav       | j@gmail | #20 nmh | NULL |
| rao         | r@gmail | #30 ghj | NULL |
| raj         | j@gmail | #40 klm | NULL |
+-------------+---------+---------+------+