/*update the column i.e modify the the existence value to the new value
	syntax:  update table-name set column-name=values;
*/



mysql> select * from student_info;
+-------------+-----------+---------+
| studentName | email     | address |
+-------------+-----------+---------+
| jeevitha    | rao@gmail | #10 SRS |
| raj         | raj@gmail | #10 SRS |
| ram         | ram@gmail | #10 SRS |
| smith       | sm@gmail  | #10 SRS |
| king        | k@gmail   | NULL    |
+-------------+-----------+---------+
5 rows in set (0.06 sec)

mysql> update student_info set address ='#20 SRS';
Query OK, 5 rows affected (0.45 sec)
Rows matched: 5  Changed: 5  Warnings: 0

mysql> select * from student_info;
+-------------+-----------+---------+
| studentName | email     | address |
+-------------+-----------+---------+
| jeevitha    | rao@gmail | #20 SRS |
| raj         | raj@gmail | #20 SRS |
| ram         | ram@gmail | #20 SRS |
| smith       | sm@gmail  | #20 SRS |
| king        | k@gmail   | #20 SRS |
+-------------+-----------+---------+
5 rows in set (0.00 sec)