ul{
    margin-top:500px;
   
}
li{  display: inline-block;
    background-color: black;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    margin-left:300px;
    animation:glow 2s infinite linear;
}
@keyframes glow{
    0%,25%,50%,75%,100%
    {
        transform:scale(0.1,0.1);
    }
    50%{
        transform: scale(5,5);
    }
}
li:nth-child(1){
    background-color: orangered;
    animation-delay: 0.1;
    box-shadow: 0px 0px 15px red;
}
li:nth-child(2){
    background-color: pink;
    animation-delay: 0.5;
    box-shadow:0px 0px 15px purple;
}
li:nth-child(3){
    background-color:greenyellow;
    animation-delay: 0.8;
    box-shadow:0px 0px 15px green;
}
