<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/Animations/Animation3.css">
</head>
<body>
    <div>
        <span>U</span>
        <span>S</span>
        <span>T</span>
        <span>G</span>
        <span>L</span>
        <span>O</span>
        <span>B</span>
        <span>A</span>
        <span>L</span>
    </div>
</body>
</html>