div{
    margin-top: 200px;
    margin-left: 300px;
}
span{
    display: inline-block;
    width:30px;
    height:30px;
    padding:20px 25px;
    margin:8px;
    box-shadow: 0 0 25px red;
    animation: movement 1s infinite alternate;
    font-size: 30px;
    font-family: cursive;
    color: white;

}
@keyframes movement
{
    0%{
        transform: translateY(0px);
    }
    
    50%{
        transform: translateY(100px);
    }
    
   100%{
        transform: translateY(0px);
    }
}

span:nth-child(1){
    background: linear-gradient(45deg,red,black);
    animation-delay: 0.1s;
    box-shadow:  0 20px  15px rgb(231, 228, 8);
}
span:nth-child(2){
    background: linear-gradient(45deg,red,black);
    animation-delay: 0.2s;
    box-shadow:  0 20px  15px rgb(231, 228, 8);
}
span:nth-child(3){
    background: linear-gradient(45deg,red,black);
    animation-delay: 0.3s;
    box-shadow:  0 20px  15px rgb(231, 228, 8);
}
span:nth-child(4){
    background: linear-gradient(45deg,red,black);
    animation-delay: 0.4s;
    box-shadow:  0 20px  15px rgb(231, 228, 8);
}
span:nth-child(5){
    background: linear-gradient(45deg,red,black);
    animation-delay: 0.5s;
    box-shadow:  0 20px  15px rgb(231, 228, 8);
}
span:nth-child(6){
    background: linear-gradient(45deg,red,black);
    animation-delay: 0.4s;
    box-shadow:  0 20px  15px rgb(231, 228, 8);
}
span:nth-child(7){
    background: linear-gradient(45deg,red,black);
    animation-delay: 0.3s;
    box-shadow:  0 20px  15px rgb(231, 228, 8);
}
span:nth-child(8){
    background: linear-gradient(45deg,red,black);
    animation-delay: 0.2s;
    box-shadow:  0 20px  15px rgb(231, 228, 8);
}
span:nth-child(9){
    background: linear-gradient(45deg,red,black);
    animation-delay: 0.1s;
    box-shadow:  0 20px  15px rgb(231, 228, 8);
}
