#mydiv
{
    width:150px;
    height: 150px;
    background-color: red;
    position:relative;
    animation-name:example;
    animation-duration: 4s;
    animation-delay: 2s;
    animation-iteration-count: infinite;
    animation-direction: reverse;
}
@keyframes example
{
    0%{
        background-color:red;
        left:0px;
        top:0px;
    }
    25%{
        background-color:greenyellow;
        left:200px;
        top:0px;
    }
    50%{
        background-color:plum;
        left:200px;
        top:200px;
    }
    75%{
        background-color:orange;
        left:0px;
        top:200px;
    }
    100%{
        background-color:red;
        left:0px;
        top:0px;
    }
}