// INNER JOIN
mysql> use ustglobal;
Database changed
mysql> select * from employee_info inner join department_info;
+-----+---------+----------------+--------------------+----------+------+------------+-------+--------+------------+------------+--------+--------------+-----------+
| id  | name    | email          | designation        | mobileNo | age  | DOJ        | sal   | deptNo | bloodgroup | DOB        | deptNo | dname        | loc       |
+-----+---------+----------------+--------------------+----------+------+------------+-------+--------+------------+------------+--------+--------------+-----------+
|  10 | john    | j@gmail.com    | software developer |     8238 |   23 | 2011-05-26 | 10000 |      1 | B+         | 1996-05-12 |      1 | accounting   | banglore  |
|  10 | john    | j@gmail.com    | software developer |     8238 |   23 | 2011-05-26 | 10000 |      1 | B+         | 1996-05-12 |      2 | research     | pune      |
|  10 | john    | j@gmail.com    | software developer |     8238 |   23 | 2011-05-26 | 10000 |      1 | B+         | 1996-05-12 |      3 | sales        | new delhi |
|  10 | john    | j@gmail.com    | software developer |     8238 |   23 | 2011-05-26 | 10000 |      1 | B+         | 1996-05-12 |      4 | operation    | chennai   |
|  10 | john    | j@gmail.com    | software developer |     8238 |   23 | 2011-05-26 | 10000 |      1 | B+         | 1996-05-12 |      5 | admin        | mumbai    |
|  10 | john    | j@gmail.com    | software developer |     8238 |   23 | 2011-05-26 | 10000 |      1 | B+         | 1996-05-12 |      6 | maintainance | goa       |
|  20 | blake   | b@gmail.com    | analyst            |     8933 |   24 | 2013-11-06 |  8000 |      2 | A+         | 1995-07-22 |      1 | accounting   | banglore  |
|  20 | blake   | b@gmail.com    | analyst            |     8933 |   24 | 2013-11-06 |  8000 |      2 | A+         | 1995-07-22 |      2 | research     | pune      |
|  20 | blake   | b@gmail.com    | analyst            |     8933 |   24 | 2013-11-06 |  8000 |      2 | A+         | 1995-07-22 |      3 | sales        | new delhi |
|  20 | blake   | b@gmail.com    | analyst            |     8933 |   24 | 2013-11-06 |  8000 |      2 | A+         | 1995-07-22 |      4 | operation    | chennai   |
|  20 | blake   | b@gmail.com    | analyst            |     8933 |   24 | 2013-11-06 |  8000 |      2 | A+         | 1995-07-22 |      5 | admin        | mumbai    |
|  20 | blake   | b@gmail.com    | analyst            |     8933 |   24 | 2013-11-06 |  8000 |      2 | A+         | 1995-07-22 |      6 | maintainance | goa       |
|  30 | smith   | s@gmail.com    | tester             |     9937 |   24 | 2017-12-16 |  7000 |      3 | AB+        | 1995-11-02 |      1 | accounting   | banglore  |
|  30 | smith   | s@gmail.com    | tester             |     9937 |   24 | 2017-12-16 |  7000 |      3 | AB+        | 1995-11-02 |      2 | research     | pune      |
|  30 | smith   | s@gmail.com    | tester             |     9937 |   24 | 2017-12-16 |  7000 |      3 | AB+        | 1995-11-02 |      3 | sales        | new delhi |
|  30 | smith   | s@gmail.com    | tester             |     9937 |   24 | 2017-12-16 |  7000 |      3 | AB+        | 1995-11-02 |      4 | operation    | chennai   |
|  30 | smith   | s@gmail.com    | tester             |     9937 |   24 | 2017-12-16 |  7000 |      3 | AB+        | 1995-11-02 |      5 | admin        | mumbai    |
|  30 | smith   | s@gmail.com    | tester             |     9937 |   24 | 2017-12-16 |  7000 |      3 | AB+        | 1995-11-02 |      6 | maintainance | goa       |
|  40 | king    | k@gmail.com    | HR                 |     6933 |   22 | 2012-10-11 |  6000 |      4 | O+         | 1997-06-07 |      1 | accounting   | banglore  |
|  40 | king    | k@gmail.com    | HR                 |     6933 |   22 | 2012-10-11 |  6000 |      4 | O+         | 1997-06-07 |      2 | research     | pune      |
|  40 | king    | k@gmail.com    | HR                 |     6933 |   22 | 2012-10-11 |  6000 |      4 | O+         | 1997-06-07 |      3 | sales        | new delhi |
|  40 | king    | k@gmail.com    | HR                 |     6933 |   22 | 2012-10-11 |  6000 |      4 | O+         | 1997-06-07 |      4 | operation    | chennai   |
|  40 | king    | k@gmail.com    | HR                 |     6933 |   22 | 2012-10-11 |  6000 |      4 | O+         | 1997-06-07 |      5 | admin        | mumbai    |
|  40 | king    | k@gmail.com    | HR                 |     6933 |   22 | 2012-10-11 |  6000 |      4 | O+         | 1997-06-07 |      6 | maintainance | goa       |
|  50 | taylore | t@gmail.com    | salesman           |     6983 |   26 | 2019-03-12 |  1000 |      5 | O-         | 1998-03-18 |      1 | accounting   | banglore  |
|  50 | taylore | t@gmail.com    | salesman           |     6983 |   26 | 2019-03-12 |  1000 |      5 | O-         | 1998-03-18 |      2 | research     | pune      |
|  50 | taylore | t@gmail.com    | salesman           |     6983 |   26 | 2019-03-12 |  1000 |      5 | O-         | 1998-03-18 |      3 | sales        | new delhi |
|  50 | taylore | t@gmail.com    | salesman           |     6983 |   26 | 2019-03-12 |  1000 |      5 | O-         | 1998-03-18 |      4 | operation    | chennai   |
|  50 | taylore | t@gmail.com    | salesman           |     6983 |   26 | 2019-03-12 |  1000 |      5 | O-         | 1998-03-18 |      5 | admin        | mumbai    |
|  50 | taylore | t@gmail.com    | salesman           |     6983 |   26 | 2019-03-12 |  1000 |      5 | O-         | 1998-03-18 |      6 | maintainance | goa       |
|  60 | jaby    | jb@gmail.com   | clerk              |     9933 |   34 | 2011-01-02 |  3000 |      1 | B-         | 1994-12-28 |      1 | accounting   | banglore  |
|  60 | jaby    | jb@gmail.com   | clerk              |     9933 |   34 | 2011-01-02 |  3000 |      1 | B-         | 1994-12-28 |      2 | research     | pune      |
|  60 | jaby    | jb@gmail.com   | clerk              |     9933 |   34 | 2011-01-02 |  3000 |      1 | B-         | 1994-12-28 |      3 | sales        | new delhi |
|  60 | jaby    | jb@gmail.com   | clerk              |     9933 |   34 | 2011-01-02 |  3000 |      1 | B-         | 1994-12-28 |      4 | operation    | chennai   |
|  60 | jaby    | jb@gmail.com   | clerk              |     9933 |   34 | 2011-01-02 |  3000 |      1 | B-         | 1994-12-28 |      5 | admin        | mumbai    |
|  60 | jaby    | jb@gmail.com   | clerk              |     9933 |   34 | 2011-01-02 |  3000 |      1 | B-         | 1994-12-28 |      6 | maintainance | goa       |
|  70 | queen   | q@gmail.com    | analyst            |     8900 |   24 | 2013-03-03 |  8000 |      2 | A-         | 1995-10-11 |      1 | accounting   | banglore  |
|  70 | queen   | q@gmail.com    | analyst            |     8900 |   24 | 2013-03-03 |  8000 |      2 | A-         | 1995-10-11 |      2 | research     | pune      |
|  70 | queen   | q@gmail.com    | analyst            |     8900 |   24 | 2013-03-03 |  8000 |      2 | A-         | 1995-10-11 |      3 | sales        | new delhi |
|  70 | queen   | q@gmail.com    | analyst            |     8900 |   24 | 2013-03-03 |  8000 |      2 | A-         | 1995-10-11 |      4 | operation    | chennai   |
|  70 | queen   | q@gmail.com    | analyst            |     8900 |   24 | 2013-03-03 |  8000 |      2 | A-         | 1995-10-11 |      5 | admin        | mumbai    |
|  70 | queen   | q@gmail.com    | analyst            |     8900 |   24 | 2013-03-03 |  8000 |      2 | A-         | 1995-10-11 |      6 | maintainance | goa       |
|  80 | wilson  | w@gmail.com    | software developer |     6933 |   25 | 2019-11-18 |  9000 |      3 | AB-        | 1996-05-12 |      1 | accounting   | banglore  |
|  80 | wilson  | w@gmail.com    | software developer |     6933 |   25 | 2019-11-18 |  9000 |      3 | AB-        | 1996-05-12 |      2 | research     | pune      |
|  80 | wilson  | w@gmail.com    | software developer |     6933 |   25 | 2019-11-18 |  9000 |      3 | AB-        | 1996-05-12 |      3 | sales        | new delhi |
|  80 | wilson  | w@gmail.com    | software developer |     6933 |   25 | 2019-11-18 |  9000 |      3 | AB-        | 1996-05-12 |      4 | operation    | chennai   |
|  80 | wilson  | w@gmail.com    | software developer |     6933 |   25 | 2019-11-18 |  9000 |      3 | AB-        | 1996-05-12 |      5 | admin        | mumbai    |
|  80 | wilson  | w@gmail.com    | software developer |     6933 |   25 | 2019-11-18 |  9000 |      3 | AB-        | 1996-05-12 |      6 | maintainance | goa       |
|  90 | jakson  | jk@gmail.com   | salesman           |     8033 |   28 | 2016-05-09 |  4000 |      2 | A+         | 1996-05-12 |      1 | accounting   | banglore  |
|  90 | jakson  | jk@gmail.com   | salesman           |     8033 |   28 | 2016-05-09 |  4000 |      2 | A+         | 1996-05-12 |      2 | research     | pune      |
|  90 | jakson  | jk@gmail.com   | salesman           |     8033 |   28 | 2016-05-09 |  4000 |      2 | A+         | 1996-05-12 |      3 | sales        | new delhi |
|  90 | jakson  | jk@gmail.com   | salesman           |     8033 |   28 | 2016-05-09 |  4000 |      2 | A+         | 1996-05-12 |      4 | operation    | chennai   |
|  90 | jakson  | jk@gmail.com   | salesman           |     8033 |   28 | 2016-05-09 |  4000 |      2 | A+         | 1996-05-12 |      5 | admin        | mumbai    |
|  90 | jakson  | jk@gmail.com   | salesman           |     8033 |   28 | 2016-05-09 |  4000 |      2 | A+         | 1996-05-12 |      6 | maintainance | goa       |
| 100 | martin  | m@gmail.com    | clerk              |     9900 |   28 | 2018-08-22 |  4000 |      4 | B+         | 1996-05-12 |      1 | accounting   | banglore  |
| 100 | martin  | m@gmail.com    | clerk              |     9900 |   28 | 2018-08-22 |  4000 |      4 | B+         | 1996-05-12 |      2 | research     | pune      |
| 100 | martin  | m@gmail.com    | clerk              |     9900 |   28 | 2018-08-22 |  4000 |      4 | B+         | 1996-05-12 |      3 | sales        | new delhi |
| 100 | martin  | m@gmail.com    | clerk              |     9900 |   28 | 2018-08-22 |  4000 |      4 | B+         | 1996-05-12 |      4 | operation    | chennai   |
| 100 | martin  | m@gmail.com    | clerk              |     9900 |   28 | 2018-08-22 |  4000 |      4 | B+         | 1996-05-12 |      5 | admin        | mumbai    |
| 100 | martin  | m@gmail.com    | clerk              |     9900 |   28 | 2018-08-22 |  4000 |      4 | B+         | 1996-05-12 |      6 | maintainance | goa       |
| 110 | lilly   | l@gmail.com    | HR                 |     8008 |   33 | 2012-07-24 |  7000 |      5 | O+         | 1996-05-12 |      1 | accounting   | banglore  |
| 110 | lilly   | l@gmail.com    | HR                 |     8008 |   33 | 2012-07-24 |  7000 |      5 | O+         | 1996-05-12 |      2 | research     | pune      |
| 110 | lilly   | l@gmail.com    | HR                 |     8008 |   33 | 2012-07-24 |  7000 |      5 | O+         | 1996-05-12 |      3 | sales        | new delhi |
| 110 | lilly   | l@gmail.com    | HR                 |     8008 |   33 | 2012-07-24 |  7000 |      5 | O+         | 1996-05-12 |      4 | operation    | chennai   |
| 110 | lilly   | l@gmail.com    | HR                 |     8008 |   33 | 2012-07-24 |  7000 |      5 | O+         | 1996-05-12 |      5 | admin        | mumbai    |
| 110 | lilly   | l@gmail.com    | HR                 |     8008 |   33 | 2012-07-24 |  7000 |      5 | O+         | 1996-05-12 |      6 | maintainance | goa       |
| 120 | karbin  | k@gmail.com    | tester             |     8933 |   27 | 2011-12-07 |  9500 |      1 | AB+        | 1996-05-12 |      1 | accounting   | banglore  |
| 120 | karbin  | k@gmail.com    | tester             |     8933 |   27 | 2011-12-07 |  9500 |      1 | AB+        | 1996-05-12 |      2 | research     | pune      |
| 120 | karbin  | k@gmail.com    | tester             |     8933 |   27 | 2011-12-07 |  9500 |      1 | AB+        | 1996-05-12 |      3 | sales        | new delhi |
| 120 | karbin  | k@gmail.com    | tester             |     8933 |   27 | 2011-12-07 |  9500 |      1 | AB+        | 1996-05-12 |      4 | operation    | chennai   |
| 120 | karbin  | k@gmail.com    | tester             |     8933 |   27 | 2011-12-07 |  9500 |      1 | AB+        | 1996-05-12 |      5 | admin        | mumbai    |
| 120 | karbin  | k@gmail.com    | tester             |     8933 |   27 | 2011-12-07 |  9500 |      1 | AB+        | 1996-05-12 |      6 | maintainance | goa       |
| 130 | borak   | bo@gmail.com   | salesman           |     8130 |   29 | 2014-04-12 |  4000 |      2 | AB-        | 1996-05-12 |      1 | accounting   | banglore  |
| 130 | borak   | bo@gmail.com   | salesman           |     8130 |   29 | 2014-04-12 |  4000 |      2 | AB-        | 1996-05-12 |      2 | research     | pune      |
| 130 | borak   | bo@gmail.com   | salesman           |     8130 |   29 | 2014-04-12 |  4000 |      2 | AB-        | 1996-05-12 |      3 | sales        | new delhi |
| 130 | borak   | bo@gmail.com   | salesman           |     8130 |   29 | 2014-04-12 |  4000 |      2 | AB-        | 1996-05-12 |      4 | operation    | chennai   |
| 130 | borak   | bo@gmail.com   | salesman           |     8130 |   29 | 2014-04-12 |  4000 |      2 | AB-        | 1996-05-12 |      5 | admin        | mumbai    |
| 130 | borak   | bo@gmail.com   | salesman           |     8130 |   29 | 2014-04-12 |  4000 |      2 | AB-        | 1996-05-12 |      6 | maintainance | goa       |
| 140 | donald  | d@gmail.com    | analyst            |     6033 |   30 | 2018-08-01 |  7500 |      3 | O+         | 1996-05-12 |      1 | accounting   | banglore  |
| 140 | donald  | d@gmail.com    | analyst            |     6033 |   30 | 2018-08-01 |  7500 |      3 | O+         | 1996-05-12 |      2 | research     | pune      |
| 140 | donald  | d@gmail.com    | analyst            |     6033 |   30 | 2018-08-01 |  7500 |      3 | O+         | 1996-05-12 |      3 | sales        | new delhi |
| 140 | donald  | d@gmail.com    | analyst            |     6033 |   30 | 2018-08-01 |  7500 |      3 | O+         | 1996-05-12 |      4 | operation    | chennai   |
| 140 | donald  | d@gmail.com    | analyst            |     6033 |   30 | 2018-08-01 |  7500 |      3 | O+         | 1996-05-12 |      5 | admin        | mumbai    |
| 140 | donald  | d@gmail.com    | analyst            |     6033 |   30 | 2018-08-01 |  7500 |      3 | O+         | 1996-05-12 |      6 | maintainance | goa       |
| 150 | trump   | tp@gmail.com   | software developer |     8930 |   26 | 2017-07-17 |  9900 |      5 | A-         | 1996-05-12 |      1 | accounting   | banglore  |
| 150 | trump   | tp@gmail.com   | software developer |     8930 |   26 | 2017-07-17 |  9900 |      5 | A-         | 1996-05-12 |      2 | research     | pune      |
| 150 | trump   | tp@gmail.com   | software developer |     8930 |   26 | 2017-07-17 |  9900 |      5 | A-         | 1996-05-12 |      3 | sales        | new delhi |
| 150 | trump   | tp@gmail.com   | software developer |     8930 |   26 | 2017-07-17 |  9900 |      5 | A-         | 1996-05-12 |      4 | operation    | chennai   |
| 150 | trump   | tp@gmail.com   | software developer |     8930 |   26 | 2017-07-17 |  9900 |      5 | A-         | 1996-05-12 |      5 | admin        | mumbai    |
| 150 | trump   | tp@gmail.com   | software developer |     8930 |   26 | 2017-07-17 |  9900 |      5 | A-         | 1996-05-12 |      6 | maintainance | goa       |
| 160 | bean    | bean@gmail.com | NULL               |     NULL |   27 | NULL       | 12000 |   NULL | NULL       | 1996-05-12 |      1 | accounting   | banglore  |
| 160 | bean    | bean@gmail.com | NULL               |     NULL |   27 | NULL       | 12000 |   NULL | NULL       | 1996-05-12 |      2 | research     | pune      |
| 160 | bean    | bean@gmail.com | NULL               |     NULL |   27 | NULL       | 12000 |   NULL | NULL       | 1996-05-12 |      3 | sales        | new delhi |
| 160 | bean    | bean@gmail.com | NULL               |     NULL |   27 | NULL       | 12000 |   NULL | NULL       | 1996-05-12 |      4 | operation    | chennai   |
| 160 | bean    | bean@gmail.com | NULL               |     NULL |   27 | NULL       | 12000 |   NULL | NULL       | 1996-05-12 |      5 | admin        | mumbai    |
| 160 | bean    | bean@gmail.com | NULL               |     NULL |   27 | NULL       | 12000 |   NULL | NULL       | 1996-05-12 |      6 | maintainance | goa       |
+-----+---------+----------------+--------------------+----------+------+------------+-------+--------+------------+------------+--------+--------------+-----------+


******************************************************************************************************************************************************************
// INNER JOIN based on salary


mysql> select * from employee_info inner join department_info where sal=1000;
+----+---------+-------------+-------------+----------+------+------------+------+--------+------------+------------+--------+--------------+-----------+
| id | name    | email       | designation | mobileNo | age  | DOJ        | sal  | deptNo | bloodgroup | DOB        | deptNo | dname        | loc       |
+----+---------+-------------+-------------+----------+------+------------+------+--------+------------+------------+--------+--------------+-----------+
| 50 | taylore | t@gmail.com | salesman    |     6983 |   26 | 2019-03-12 | 1000 |      5 | O-         | 1998-03-18 |      1 | accounting   | banglore  |
| 50 | taylore | t@gmail.com | salesman    |     6983 |   26 | 2019-03-12 | 1000 |      5 | O-         | 1998-03-18 |      2 | research     | pune      |
| 50 | taylore | t@gmail.com | salesman    |     6983 |   26 | 2019-03-12 | 1000 |      5 | O-         | 1998-03-18 |      3 | sales        | new delhi |
| 50 | taylore | t@gmail.com | salesman    |     6983 |   26 | 2019-03-12 | 1000 |      5 | O-         | 1998-03-18 |      4 | operation    | chennai   |
| 50 | taylore | t@gmail.com | salesman    |     6983 |   26 | 2019-03-12 | 1000 |      5 | O-         | 1998-03-18 |      5 | admin        | mumbai    |
| 50 | taylore | t@gmail.com | salesman    |     6983 |   26 | 2019-03-12 | 1000 |      5 | O-         | 1998-03-18 |      6 | maintainance | goa       |
+----+---------+-------------+-------------+----------+------+------------+------+--------+------------+------------+--------+--------------+-----------+
6 rows in set (0.00 sec)


***********************************************************************************************************************************************************************
Q. INNER JOIN 
select * from employee_info inner join department_info on employee_info.deptNo = department_info.deptNo;


Q. left outer join
select * from employee_info inner join department_info on employee_info.deptNo = department_info.deptNo;

Q. Right Outer join
select * from employee_info right outer join department_info on employee_info.deptNo = department_info.deptNo;	

Q. Full outer join

select * from employee_info full outer join department_info on employee_info.deptNo = department_info.deptNo;
----> error we have to use UNION	

*********************************************************************************************************************************************************************
Q.View

CREATE
    /*[ALGORITHM = {UNDEFINED | MERGE | TEMPTABLE}]
    [DEFINER = { user | CURRENT_USER }]
    [SQL SECURITY { DEFINER | INVOKER }]*/
    VIEW `ustglobal`.`sample` 
    AS

select * from employee_info where designation = "tester";
update sample set name ='karbin' where name="raj";
SELECT * from sample;

***********************************************************************************************************************************************************************
Q. roolback :

mysql> set autocommit=0;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into  department_info values(8,'Assenmbly','banglore');
Query OK, 1 row affected (0.34 sec)

mysql> select * from department_info;
+--------+--------------+-----------+
| deptNo | dname        | loc       |
+--------+--------------+-----------+
|      1 | accounting   | banglore  |
|      2 | research     | pune      |
|      3 | sales        | new delhi |
|      4 | operation    | chennai   |
|      5 | admin        | mumbai    |
|      6 | maintainance | goa       |
|      7 | tester       | patna     |
|      8 | Assenmbly    | banglore  |
+--------+--------------+-----------+
8 rows in set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.16 sec)

mysql> select * from department_info;
+--------+--------------+-----------+
| deptNo | dname        | loc       |
+--------+--------------+-----------+
|      1 | accounting   | banglore  |
|      2 | research     | pune      |
|      3 | sales        | new delhi |
|      4 | operation    | chennai   |
|      5 | admin        | mumbai    |
|      6 | maintainance | goa       |
|      7 | tester       | patna     |
+--------+--------------+-----------+
7 rows in set (0.00 sec)

**********************************************************************************************************************************************************************
Q. Savepoint :

mysql> select * from department_info
    -> ;
+--------+--------------+-----------+
| deptNo | dname        | loc       |
+--------+--------------+-----------+
|      1 | accounting   | banglore  |
|      2 | research     | pune      |
|      3 | sales        | new delhi |
|      4 | operation    | chennai   |
|      5 | admin        | mumbai    |
|      6 | maintainance | goa       |
|      7 | tester       | patna     |
+--------+--------------+-----------+
7 rows in set (0.00 sec)

mysql> savepoint a;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into  department_info values(8,'Assenmbly','banglore');
Query OK, 1 row affected (0.02 sec)

mysql> select * from department_info;
+--------+--------------+-----------+
| deptNo | dname        | loc       |
+--------+--------------+-----------+
|      1 | accounting   | banglore  |
|      2 | research     | pune      |
|      3 | sales        | new delhi |
|      4 | operation    | chennai   |
|      5 | admin        | mumbai    |
|      6 | maintainance | goa       |
|      7 | tester       | patna     |
|      8 | Assenmbly    | banglore  |
+--------+--------------+-----------+
8 rows in set (0.00 sec)

mysql> savepoint b;
Query OK, 0 rows affected (0.00 sec)

mysql> delete from depart department_info
    -> where  deptNo=8;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'department_info
where  deptNo=8' at line 1
mysql> delete from depart department_info where deptNo=8;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'department_info where deptNo=8' at line 1
mysql> rollback;
Query OK, 0 rows affected (0.08 sec)

mysql> select * from department_info;
+--------+--------------+-----------+
| deptNo | dname        | loc       |
+--------+--------------+-----------+
|      1 | accounting   | banglore  |
|      2 | research     | pune      |
|      3 | sales        | new delhi |
|      4 | operation    | chennai   |
|      5 | admin        | mumbai    |
|      6 | maintainance | goa       |
|      7 | tester       | patna     |
+--------+--------------+-----------+
7 rows in set (0.00 sec)

*********************************************************************************************************************************************************************
Q. Stored procedure :

	syntax :

		DELIMITER $$
		Create procedure <procedure Name>
		As
		Begin
		<SQL Statement>
		END $$
		DELIMITER;



DELIMITER $$

CREATE
    /*[DEFINER = { user | CURRENT_USER }]*/
    PROCEDURE `ustglobal`.`testStore`()
    /*LANGUAGE SQL
    | [NOT] DETERMINISTIC
    | { CONTAINS SQL | NO SQL | READS SQL DATA | MODIFIES SQL DATA }
    | SQL SECURITY { DEFINER | INVOKER }
    | COMMENT 'string'*/
    BEGIN

select * from employee_info where name in('smith','jaby');

 
   END$$

DELIMITER ;

call testStore;

**********************************************************************************************************************************************************************															

































