<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<!-- it dont have any body -->
    <frameset rows='25%,50%,25%'>
    <frame name='top' src='https://www.unacademy.com'></frame>
    <frame name='main' src='https://www.discovery.com'></frame>
    <frame name='bottom' src='https://www.unacademy.com'>  </frame>  

<noframes>
    your browser does no support frames.
</noframes>

</frameset>
</html>