<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<frameset cols='25%,50%,25%'>
    <frame name='left' src='https://www.unacademy.com'/>
    <!-- <frame name='center' scr=''/> -->
        <frameset rows='50%,*'>
         <frame name='top' src='https://www.discovery.com'/>
         <frame name='top' src='https://www.discovery.com'/>    

        </frameset>


    
    <frame name='right' src='https://www.unacademy.com'/>

</frameset>
</html>