<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<frameset cols='25%,50%,25%'>
    <frame name='left' src='https://www.unacademy.com'/>
    <frame name='center' src='https://discovery.com'/>
    <frame name='right' src='https://www.unacademy.com'/>

    <noframes>
        your browser will not support frames............
    </noframes>

</frameset>
</html>