<div class="col-md-4 offset-md-4 mt-4">
    <div class=text-center>Add-User</div>
    <form #userForm='ngForm' (ngSubmit)='postUser(userForm)'>
        <input type="hidden" name="id" #id='ngModel' 
        [(ngModel)]='firebaseService.selectedUser.id'>
        <input type="text" name='name' class="form-control mb-3 mt-3"
        #name='ngModel' [(ngModel)]='firebaseService.selectedUser.name' placeholder="Enter Name..." required minlength="3">
        <input type="text" name='email' class="form-control mb-3 mt-3"
        #name='ngModel' [(ngModel)]='firebaseService.selectedUser.email' placeholder="Enter Email..." required email>
        <input type="text" name='tel' class="form-control mb-3 mt-3"
        #name='ngModel' [(ngModel)]='firebaseService.selectedUser.tel' placeholder="Enter phone..." required minlength="10">
        <button type="submit" class='btn btn-outline-success float-right' [disabled]='userForm.invalid'>Submit</button>
    </form>
</div>
