SUBQUERY:A QUERY inside the another query.

	a) It is also known as nested query or inner query.
	b) subquery ia also another way to fetch the data from multiple table.
	c) Always inner query must be executed first.
	d) ouput of inner query is taken as input for outer query.
	e) Final result is obtained from the outer query.

	SYNTAX:
		select *
		from table-name        //outer query
		where col-name orperator
		( 
		   select *
		   from table-name    // inner query
		);


Q) When to use subquery ? where clause ????????????????????????????????????.
------>
	scenario1: If the given condition contain unkowm value then we can use sub query to obtain the unkown value.
	scenario2: if the column to be selected and the condition to be filtered to given two diff table we camn use subqueries.

	
TYPES OF SUBQUERY:
	a) Single row subquery.
	b) Multi  row subquery.

a) Single row subquery:
	i) If the single value operators such as =,<,>,>=,<=,!= are used.
	ii) we call it as single row subquery.
	iii) single row subquery must and should return a single record.

	SYNTAX:
		select *
		from table-name                          //outer query
		where col-name relationalOrperator
		( 
		   select *
		   from table-name                       // inner query
		   where condition
		);

b) Multi  row subquery:
	i)   If the operator such as multi value operator(IN) are used.
	ii)  We call it as Multi  row subquery.
	iii) Multi  row subquery can return one or more number of rows.

SYNTAX:
		select *
		from table-name        //outer query
		where col-name INorperator
		( 
		   select *
		   from table-name    // inner query
		);
*********************************************************************************************************************************************************************

JOINS: 
	i) Joins is used to fetch data from two or more tables.
	ii) merging of two tables horizontally are called joins.
	iii) To perform join operation atleast there should be two tables.

TYPES OF JOINS:

	i) Cross join/ cartesian join
	ii)Inner join.
	iii) outer join.

i) Cross join/ cartesian join:
	i) In cross join the record from one table is merged with each and every record of the other table or join two tables in a record
           from a left table it will merge each and every record of right table such as join is known as cartesian table.

	SYNTAX: 
		select col-name
		from table-name1 CROSS JOIN table-name1;

ii)Inner join.

	joing two table with the help of joined column is known as Inner Join.

	SYNTAX for MYSQOL :
		select *
		from table1 INNER JOIN table2 on condition;

	SYNTAX for Oracle :

		select *
		from table, table
		where condition;

iii) OUTER JOIN 

	a) left OUTER JOIN 
	b) rigtht OUTER JOIN 
	c) full OUTER JOIN 

	a) left OUTER JOIN : left outer join gives inner join plus a matched record(The record do not have pair in the opposite table w.r.t join) of left table.


	SYNTAX for MYSQOL (ANSI) :
		select *
		from table1 LEFT OUTER JOIN table2 on condition;


	SYNTAX for Oracle :
		select ^ from table1,table2 where table1.columnane =tab;e2.columnname(+);

	b) rigtht OUTER JOIN :right outer join gives inner join plus a matched record(The record do not have pair in the opposite table w.r.t join) of right table.
		
	SYNTAX for MYSQOL (ANSI) :
		select *
		from table1 RIGHT OUTER JOIN table2 on condition;


	SYNTAX for Oracle :
		select ^ from table1,table2 where table1.columnane =tab;e2.columnname(+);

	c) full OUTER JOIN (OUTER JOIN) : full OUTER JOIN gives inner join as well as all the record from both the table who do not have any pair.

		SYNTAX for MYSQOL (ANSI) :
		select *
		from table1 full OUTER JOIN table2 on condition;

	Note : there is no syntax in oracle for full outer join.

*********************************************************************************************************************************************************************
Q. Key in RDBMS

	1) key attributes : Key attribute is used to  find an attribute using which we can uniquely determine the record in the table.
	2) Non key attributes : All the attribute except key attribute are known as Non key attributes.

	3) Primary key attributes :Key attribute which is choosen to be a main attribute(property) to determinre the record of uniquely in the table.
	4) Non Primary key attributes : Key attribute other than Primary key attributes.

	5) composite key : The combination of two are more attribute which determines the a record uniquely.
	6) Foreign key : which is used to relate two tables ie. which establish the connection, can accept null and duplicates value.

********************************************************************************************************************************************************************
Q.FUNCTIONAL DEPENDENCY :

	a) in a functional dependency the relation exist such that an attribute determine another attribute uniquely.
	b) example : a={x,y} where x & y are attributes,x-->y ,x is deteminant y is dependent

Q TYPES OF FUNCTIONAL DEPENDENCY : 

	a) Total FUNCTIONAL DEPENDENCY : All the atrribute of a relation is determined by a key attribute.
					 (ex: R1-->(a,b,c,d) where R1 is arelation and a--> b,c,d(b,c,d are fullydependent on a)
	b) Partial FUNCTIONAL DEPENDENCY : The relation is said to have Partial FUNCTIONAL DEPENDENCY if
					   i) It consists of composite key.
					   ii) There exists an dependency such that an attribute can be determined by another attribute which is the part of 						              composite key
	c) Transitive FUNCTIONAL DEPENDENCY : The relation is said to be Transitive FUNCTIONAL DEPENDENCY
						i) if there exist an reltion such that an attribute is determine by non-key attribute which intern determine by key
						  attributes.

*********************************************************************************************************************************************************************
NORMALIZATION :

1.Data redundancy
2.Anamoly: side effects on DML operation are called as anamoly

The process of decomposing thre table into smaller table in order to remove data redundancy and anamoly.
			or
Normal form(NF) --> A sate of table without any redundancy and anamoly is called normal form.

TYpes of NF :

a) 1NF
b) 2NF
c) 3NF
d) 4NF
e) BCNF

a) 1NF : A table is said to be a !NF if it satisfy the following condition 

	1) Table should  not have duplicate row.
	2) Every table should have atomic value.

**********************************************************************************************************************************************************************
VIEW:

CREATE
    /*[ALGORITHM = {UNDEFINED | MERGE | TEMPTABLE}]
    [DEFINER = { user | CURRENT_USER }]
    [SQL SECURITY { DEFINER | INVOKER }]*/
    VIEW `ustglobal`.`sample` 
    AS
    select * from employee_info where designation = "tester";
 select * from sample

select * from employee_info 
***************************************************************************
 select * from employee_info where designation = "tester";


update sample set name ='Raj' where name="karbin";

SELECT * from sample;
**************************************************************************




		


	 







	
	
