1)WAQTD name of the emp who is working for research dept.

select name from employee_info where deptNo =( select deptNo from dept_info where dname='research');

**********************************************************************************************************************************************

2)WAQTD name of emp who is working in location which as atleast one 'A' character in its name.
select name from employee_info where sal < (select max(sal) from employee_info);

**********************************************************************************************************************************************

3) WAQT obtain secong max sal from the emp info table.
select max(sal) from emplyoee_info where sal < (select max(sal) from emplyoee_info);
*********************************************************************************************************************************************

4) write query to display the third maximum salary.
select max(sal) from employee_info where sal < (select max(sal) from employee_info where sal < (select max(sal) from employee_info);

*********************************************************************************************************************************************







