a)Scalar function

***********************************************************************upper()********************************************************************

mysql> select upper(name) as uppercase
    -> from employee_info
    -> ;

+-----------+
| uppercase |
+-----------+
| JOHN      |
| BLAKE     |
| SMITH     |
| KING      |
| TAYLORE   |
| JABY      |
| QUEEN     |
| WILSON    |
| JAKSON    |
| MARTIN    |
| LILLY     |
| KARBIN    |
| BORAK     |
| DONALD    |
| TRUMP     |
| BEAN      |
-----------+
*****************************************************************lower()*******************************************************************************
mysql> select lower(name) as lowwrcaseName
    -> from employee_info;
+---------------+
| lowwrcaseName |
+---------------+
| john          |
| blake         |
| smith         |
| king          |
| taylore       |
| jaby          |
| queen         |
| wilson        |
| jakson        |
| martin        |
| lilly         |
| karbin        |
| borak         |
| donald        |
| trump         |
| bean          |
+---------------+

************************initcap()****************************not supported in sql****************supported in oracle**********************************************

mysql> select initcap(name)
    -> from employee_info;
ERROR 1305 (42000): FUNCTION ustglobal.initcap does not exist

********************************************************************length()**************************************************************************
+--------------+
| length(name) |
+--------------+
|            4 |
|            5 |
|            5 |
|            4 |
|            7 |
|            4 |
|            5 |
|            6 |
|            6 |
|            6 |
|            5 |
|            6 |
|            5 |
|            6 |
|            5 |
|            4 |
+--------------+