//WAQT merge name and sal

mysql> select concat(name,sal)
    -> from employee_info;

+------------------+
| concat(name,sal) |
+------------------+
| john10000        |
| blake8000        |
| smith7000        |
| king6000         |
| taylore1000      |
| jaby3000         |
| queen8000        |
| wilson9000       |
| jakson4000       |
| martin4000       |
| lilly7000        |
| karbin9500       |
| borak4000        |
| donald7500       |
| trump9900        |
| bean12000        |
+------------------+