//WAQTD num. of emp who is working in deptNo: 2 and sal=10000.

mysql> select count(*)
    -> from employee_info
    -> where deptNo =2 and sal =10000;
+----------+
| count(*) |
+----------+
|        0 |
+----------+

**************************************************************************************************************************************************************

//WAQTD num. of emp who is working in deptNo: 1 and sal=10000.

mysql> select count(*)
    -> from employee_info
    -> where deptNo =1 and sal =10000;

+----------+
| count(*) |
+----------+
|        1 |
+----------+

**************************************************************************************************************************************************************