//WAQT replace where "a" present in the name with "Z".

mysql> select replace(name,'a','z')
    -> from employee_info;

+-----------------------+
| replace(name,'a','z') |
+-----------------------+
| john                  |
| blzke                 |
| smith                 |
| king                  |
| tzylore               |
| jzby                  |
| queen                 |
| wilson                |
| jzkson                |
| mzrtin                |
| lilly                 |
| kzrbin                |
| borzk                 |
| donzld                |
| trump                 |
| bezn                  |
+-----------------------+