//WAQTD name of the emp in 3 character

mysql> select substr(name,1,3)
    -> from employee_info;
+------------------+
| substr(name,1,3) |
+------------------+
| joh              |
| bla              |
| smi              |
| kin              |
| tay              |
| jab              |
| que              |
| wil              |
| jak              |
| mar              |
| lil              |
| kar              |
| bor              |
| don              |
| tru              |
| bea              |
+------------------+