<div class='container'>
    <h1>Sports News</h1>
    <div class='card card-body col-md-3' *ngFor='let news of sptNews'>
        <img src="{{news.urlToImage}}" alt="" class="card-img-top">
    <h3>{{news.title}}</h3>
    <p>{{news.description}}</p>
    <a href="{{news.url}}" class="btn btn-primary">clike here for more info..</a> 
</div>

   <div class= 'col-md-6 offset-3 mt-2'>
        <div class='card card-body' *ngFor='let news of usaNews'>
            <img src="{{news.urlToImage}}" alt="" class="card-img-top">
        <h3>{{news.title}}</h3>
        <p>{{news.description}}</p>
        <a href="{{news.url}}" class="btn btn-primary">clike here for more info..</a>
        </div>
    </div>    
</div>




