<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TABLE</title>
    <link rel="stylesheet" href="/table/table.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>NAME</th>
                <th>COMPANY</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>10</td>
                <td>John</td>
                <td>UST Global </td>
            </tr>
            <tr>
                <td>20</td>
                <td>Smith</td>
                <td>Info-Tech</td>
            </tr>
            <tr>
                <td>30</td>
                <td>Blake</td>
                <td>Techno-Tree</td>
            </tr>
            <tr>
                <td>40</td>
                <td>King</td>
                <td>Infosys</td>
            </tr>
            <tr>
                <td>50</td>
                <td>Jaby</td>
                <td>TCS</td>
            </tr>
        </tbody>
    </table>
</body>
</html>