table,th,td{
    border-collapse: collapse;
    text-align: center;
    padding: 5px;
    font-size: 25px;
    font-family: cursive;
    border-radius: 50px;
    cursor: pointer;
}
table{
    width: 90%;
}
th{
    background-color: black;
    color:white;
}
tr:nth-child(even)
{
    background-color: rgb(11, 172, 194);
    color:black;
   
}
tr:nth-child(odd)
{
    background-color: rgb(8, 6, 163);
    color:black;
   
}
td:hover
{
    background-color: rgb(132, 0, 255);
    color:white;
}