<!-- <p>data-binding works!</p> -->
<!-- interpolation : double curly braces then it will take as a value and it is evaluated and outut will be displayed -->
<!-- string interpolation -->
<h1 [class]='textclasses'>{{name}}</h1>
<!-- true/false exprn -->
<h1 [class.bg-danger]='redCol'[class.bg-success]='!redCol'>{{5+5}}</h1>
<!-- square braces for property or we can use string interpolation we can't use both at a time -->
<img [src]="imgURL" alt="">
<!-- style binding -->
<p [style.background]="paraghstyle ?'red': 'yellow'" [style.padding]="padding">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid, consequatur.</p>
<!-- *********************************table**************************************************************** -->
<table class='table table-bordered'>
    <thead>
        <tr>
            <!-- attribute binding attr.colspan -->
            <th [attr.colspan]='colspan'>students</th>
        </tr>
        
       <tr>
           <td>1</td>
           <td>raj</td>
       </tr>
       <tr>
        <td>2</td>
        <td>ram</td>
    </tr>
    <tr>
        <td>3</td>
        <td>rao</td>
    </tr>
    </thead>
</table>