<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>block</title>
</head>
<body>
    <div style="color:brown">

    <h2>points.........................................</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, veritatis.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, veritatis.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, veritatis.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, veritatis.</p>
    <hr>
</div>

    <h2>points...........................................</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, veritatis.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, veritatis.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, veritatis.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, veritatis.</p>

</body>
</html>