1) WAQTD all the emp deatails of s/w developer in dept 3.

mysql> select *
    -> from employee_info
    -> where designation='software developer' and deptNo='3';
+----+--------+-------------+--------------------+----------+------+------------+------+--------+------------+------------+
| id | name   | email       | designation        | mobileNo | age  | DOJ        | sal  | deptNo | bloodgroup | DOB        |
+----+--------+-------------+--------------------+----------+------+------------+------+--------+------------+------------+
| 80 | wilson | w@gmail.com | software developer |     6933 |   25 | 2019-11-18 | 9000 |      3 | AB-        | 1996-05-12 |
+----+--------+-------------+--------------------+----------+------+------------+------+--------+------------+------------+

*******************************************************************************************************************************************************************
2) WAQTD the list for all the s/w developer in deptNo: 4 nd having sal > 5000.

mysql> select *
    -> from employee_info
    -> where designation = 'sofware developer' and deptNo=4 and sal>5000;
Empty set (0.00 sec)

*******************************************************************************************************************************************************************
3)WAQTD  list of emp except those who are working in dept 1 and 2.

mysql> select *
    -> from employee_info
    -> where deptNo not in(1,2);
+-----+---------+--------------+--------------------+----------+------+------------+------+--------+------------+------------+
| id  | name    | email        | designation        | mobileNo | age  | DOJ        | sal  | deptNo | bloodgroup | DOB        |
+-----+---------+--------------+--------------------+----------+------+------------+------+--------+------------+------------+
|  30 | smith   | s@gmail.com  | tester             |     9937 |   24 | 2017-12-16 | 7000 |      3 | AB+        | 1995-11-02 |
|  40 | king    | k@gmail.com  | HR                 |     6933 |   22 | 2012-10-11 | 6000 |      4 | O+         | 1997-06-07 |
|  50 | taylore | t@gmail.com  | salesman           |     6983 |   26 | 2019-03-12 | 1000 |      5 | O-         | 1998-03-18 |
|  80 | wilson  | w@gmail.com  | software developer |     6933 |   25 | 2019-11-18 | 9000 |      3 | AB-        | 1996-05-12 |
| 100 | martin  | m@gmail.com  | clerk              |     9900 |   28 | 2018-08-22 | 4000 |      4 | B+         | 1996-05-12 |
| 110 | lilly   | l@gmail.com  | HR                 |     8008 |   33 | 2012-07-24 | 7000 |      5 | O+         | 1996-05-12 |
| 140 | donald  | d@gmail.com  | analyst            |     6033 |   30 | 2018-08-01 | 7500 |      3 | O+         | 1996-05-12 |
| 150 | trump   | tp@gmail.com | software developer |     8930 |   26 | 2017-07-17 | 9900 |      5 | A-         | 1996-05-12 |
+-----+---------+--------------+--------------------+----------+------+------------+------+--------+------------+------------+

*******************************************************************************************************************************************************************
4) WAQTD list of employees who are not working as software developer and clerks in deptNo 1 and 2 with sal in range of 1000 to 3000.

mysql> select *
    -> from employee_info
    -> where designation not in('software developer','clerk') and deptNo  in(1,2) and sal between 1000 and 3000;
Empty set (0.00 sec)

******************************************************************************************************************************************************************
5) WAQTD the list of emp whose sal is not in the range of 10000 and 20000 in deptNo 1,2, 3 except salesman.

mysql> select *
    -> from employee_info
    -> where sal not between 10000 and 20000  and deptNo in(1,2,3) and designation !='salesman';
+-----+--------+--------------+--------------------+----------+------+------------+------+--------+------------+------------+
| id  | name   | email        | designation        | mobileNo | age  | DOJ        | sal  | deptNo | bloodgroup | DOB        |
+-----+--------+--------------+--------------------+----------+------+------------+------+--------+------------+------------+
|  20 | blake  | b@gmail.com  | analyst            |     8933 |   24 | 2013-11-06 | 8000 |      2 | A+         | 1995-07-22 |
|  30 | smith  | s@gmail.com  | tester             |     9937 |   24 | 2017-12-16 | 7000 |      3 | AB+        | 1995-11-02 |
|  60 | jaby   | jb@gmail.com | clerk              |     9933 |   34 | 2011-01-02 | 3000 |      1 | B-         | 1994-12-28 |
|  70 | queen  | q@gmail.com  | analyst            |     8900 |   24 | 2013-03-03 | 8000 |      2 | A-         | 1995-10-11 |
|  80 | wilson | w@gmail.com  | software developer |     6933 |   25 | 2019-11-18 | 9000 |      3 | AB-        | 1996-05-12 |
| 120 | karbin | k@gmail.com  | tester             |     8933 |   27 | 2011-12-07 | 9500 |      1 | AB+        | 1996-05-12 |
| 140 | donald | d@gmail.com  | analyst            |     6033 |   30 | 2018-08-01 | 7500 |      3 | O+         | 1996-05-12 |
+-----+--------+--------------+--------------------+----------+------+------------+------+--------+------------+-------------

******************************************************************************************************************************************************************
6) WAQT arrange all the emp by their  sal in descending order.

mysql> select *
    -> from employee_info
    -> order by sal desc;

+-----+---------+----------------+--------------------+----------+------+------------+-------+--------+------------+------------+
| id  | name    | email          | designation        | mobileNo | age  | DOJ        | sal   | deptNo | bloodgroup | DOB        |
+-----+---------+----------------+--------------------+----------+------+------------+-------+--------+------------+------------+
| 160 | bean    | bean@gmail.com | NULL               |     NULL |   27 | NULL       | 12000 |   NULL | NULL       | 1996-05-12 |
|  10 | john    | j@gmail.com    | software developer |     8238 |   23 | 2011-05-26 | 10000 |      1 | B+         | 1996-05-12 |
| 150 | trump   | tp@gmail.com   | software developer |     8930 |   26 | 2017-07-17 |  9900 |      5 | A-         | 1996-05-12 |
| 120 | karbin  | k@gmail.com    | tester             |     8933 |   27 | 2011-12-07 |  9500 |      1 | AB+        | 1996-05-12 |
|  80 | wilson  | w@gmail.com    | software developer |     6933 |   25 | 2019-11-18 |  9000 |      3 | AB-        | 1996-05-12 |
|  20 | blake   | b@gmail.com    | analyst            |     8933 |   24 | 2013-11-06 |  8000 |      2 | A+         | 1995-07-22 |
|  70 | queen   | q@gmail.com    | analyst            |     8900 |   24 | 2013-03-03 |  8000 |      2 | A-         | 1995-10-11 |
| 140 | donald  | d@gmail.com    | analyst            |     6033 |   30 | 2018-08-01 |  7500 |      3 | O+         | 1996-05-12 |
|  30 | smith   | s@gmail.com    | tester             |     9937 |   24 | 2017-12-16 |  7000 |      3 | AB+        | 1995-11-02 |
| 110 | lilly   | l@gmail.com    | HR                 |     8008 |   33 | 2012-07-24 |  7000 |      5 | O+         | 1996-05-12 |
|  40 | king    | k@gmail.com    | HR                 |     6933 |   22 | 2012-10-11 |  6000 |      4 | O+         | 1997-06-07 |
|  90 | jakson  | jk@gmail.com   | salesman           |     8033 |   28 | 2016-05-09 |  4000 |      2 | A+         | 1996-05-12 |
| 100 | martin  | m@gmail.com    | clerk              |     9900 |   28 | 2018-08-22 |  4000 |      4 | B+         | 1996-05-12 |
| 130 | borak   | bo@gmail.com   | salesman           |     8130 |   29 | 2014-04-12 |  4000 |      2 | AB-        | 1996-05-12 |
|  60 | jaby    | jb@gmail.com   | clerk              |     9933 |   34 | 2011-01-02 |  3000 |      1 | B-         | 1994-12-28 |
|  50 | taylore | t@gmail.com    | salesman           |     6983 |   26 | 2019-03-12 |  1000 |      5 | O-         | 1998-03-18 |
+-----+---------+----------------+--------------------+----------+------+------------+-------+--------+------------+------------+

*****************************************************************************************************************************************************************
7) WAQTD the min sal ,max sal,total sal from emp table.

mysql> select min(sal) minSAL,max(sal) maxSAL,sum(sal) TotalSal
    -> from employee_info;

+--------+--------+----------+
| minSAL | maxSAL | TotalSal |
+--------+--------+----------+
|   1000 |  12000 |   109900 |
+--------+--------+----------+

******************************************************************************************************************************************************************
8) WAQTD the list of number of s/w developer  in dept 1.

mysql> select count(designation)
    -> from employee_info
    -> where designation='software developer' and deptNo ='1';

+--------------------+
| count(designation) |
+--------------------+
|                  1 |
+--------------------+
*******************************************************************************************************************************************************************
9)WAQTD the list of the heighest and lowest sal earned by salesman.

mysql> select min(sal),max(sal),designation
    -> from employee_info
    -> where designation='salesman';

+----------+----------+-------------+
| min(sal) | max(sal) | designation |
+----------+----------+-------------+
|     1000 |     4000 | salesman    |
+----------+----------+-------------+

*********************************************************************************************************************************************************************
10) WAQTD total sal of all departments.

mysql> select sum(sal),deptNo
    -> from employee_info
    -> group by deptNo;

+----------+--------+
| sum(sal) | deptNo |
+----------+--------+
|    12000 |   NULL |
|    22500 |      1 |
|    24000 |      2 |
|    23500 |      3 |
|    10000 |      4 |
|    17900 |      5 |
+----------+--------+
*********************************************************************************************************************************************************************













































































































































































































