<p>register works!</p>
<div class="container">
    <div class="col-md-6 mt-4 offset-3 card card-body">
        <h1>Registration Form</h1>
        <form action="" [formGroup]='registerForm' (ngSubmit)=printForm(registerForm)>
            <div class="form-group">
                <label for="">FirstName</label>
                <input type="text" name="name" id="" placeholder="Enter FirstName" class='form-control' formControlName='name'>
                <div class="alert alert-danger" *ngIf='name.touched && name.invalid'>Minimum length is 3</div>
            </div>
            <div class="form-group">
                    <label for="">LastName</label>
                    <input type="text" name="last" id="" required placeholder="Enter LastName" class='form-control'>

                </div>
                <div class="form-group form-control">
                   
                        <label for="">Select Gender :</label>
                   
                         <select  class ='offset-7'name="dropdown" id="">
                             <option value=" select" selected disabled>Select</option>
                             <option value="male">Male</option><br>
                             <option value="female">Female</option><br>
                             <option value="others">Others</option><br>
                         </select>
                        
                    </div>
                <div class="form-group">
                        <label for="">EmailID</label>
                        <input type="email" name="email" id=""  placeholder="Enter emailId" class='form-control' formControlName='email'>
                        <div class="alert alert-danger" *ngIf='name.touched && name.invalid' >Enter proper mailId</div>
                    </div>
                <div class="form-group">
                            <label for="">Mobile No</label>
                            <input type="tel" name="mob" id="" required placeholder="Enter MobileNo" class='form-control'>
                        </div>     
                        <div class="form-group">
                                <label for="">Password</label>
                                <input type="password" name="pd" id="" required placeholder="Enter Password" class='form-control'>
                            </div>            
  
                            <div class="form-group">
                                    <label for="">Re-EnterPassword</label>
                                    <input type="password" name="pd" id="" required placeholder="Enter Re-EnterPassword" class='form-control'>
                                </div> 

                                <button type="submit" class="btn btn-success" [disabled]='registerForm.invalid'>Submit</button>
                                <button type="reset" class="btn btn-primary offset-3 ">Reset</button>
                                <button type="cancel" class="btn btn-danger offset-3">Cancel</button>

   
        </form>

    </div>

</div>