<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        p{
            color:blue;
        }
        h1{
            background-color: brown;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet.</p>
    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus, asperiores.</h1>
</body>
</html>