<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/inclusion/linking.css">
</head>
<body>
    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, accusantium?</h1>
    <i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, ducimus?</i>
</body>
</html>