<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body style="background-image: url(/images/springbok-3758346__340.jpg);background-repeat: no-repeat">
    <p style='font-weight: bold'>Lorem ipsum dolor sit amet.</p>
    
    <p style='font-variant:small-caps'>Lorem ipsum dolor sit amet.</p>
    <p style="word-spacing: 3px">Lorem ipsum dolor sit amet.</p>
    <p style="text-transform: capitalize">Lorem ipsum dolor sit amet.</p>
    <p style="text-transform: uppercase">Lorem ipsum dolor sit amet.</p>
    <p style="text-decoration: line-through">Lorem ipsum dolor sit amet.</p>
    <p style="text-shadow: 6px 4px purple">Lorem ipsum dolor sit amet.</p>
    <img  style='border:2px solid green' src="/images/beach-4316959__340.jpg" alt="">
  
    
</body>
</html>