<!-- <p>bikes works!</p> -->
<div class="container">
    <div class="col-md-3 float-left">
    <!-- iteration in div tag using *ngfor -->
    <!-- from child -->
    <h1>{{message}}</h1>
    <!-- from parent -->
    <div class="card card-body " *ngFor='let b1 of bikes' >
        <img src="{{b1.img}}" alt="" class="card-img-top" (click)='sendBike(b1)'>
        <h4 class="card-title">{{b1.brand}}</h4>
    </div>
   
</div>
<app-bikes-details [bikeDetails]='bikeData' ></app-bikes-details>
<app-bikes-details [bikeDetails]='bikeData' (bikeEvent)="message=$event"></app-bikes-details>

</div>