CLUASE:
1) GROUP BY:
	1) The GROUP By statements group row  that have the same values in to summary rows.
	2) The GROUP By statement is offten used with aggregate functions(count,max,min,sum,avg) to group the result-set by one or more columns. 

	SYNTAX: select column-name
		from table-name
		where condition
		group by column-name;


order of execution:
---------------------
		1)from
		2)where
		3)group by
		4)select
***********************************************************************************************************************************************************

2) HAVING CLUASE:
	1) Hving cluase is offten used with group by cluase to filter groups based on specified condition.
	2) Having cluase can be used only in a column i.e used in group by cluase.
	3)Order of execution:
		a)from
		b)where
		c)group by
		d)having
		e)select
	SYNTAX: select column-nmae
		from table-name
		where condition
		group by column-name
		having condition;

NOTE:   1) Having cluase execute after the execution og group by cluase .Therefore it checks the gven condition after grouping.
	2) since it execute after grouping,having cluase will execute group by group. 
	3)Having cluase on be used only in column i.e usedd by clause.
*************************************************************************************************************************************************************

3)ORDER BY:

	1)sort the result/record set in ascending and decending order.
	2)If the result set neither be ascending or desending order.
	3) By default it is ascending order.

	SYNTAX: select col1,col2,....
		from table-name
		order by col1,col2....asc|desc.

	ORDER OF EXECUTION:
			1)from
			2)where
			3)group by
			4)having
			5)select
			6)order by
NOTE:
----------
	a) order by clause always execute after the exceution of select cluase.
	b) order by cluase should be always last cluase to be written in the syntax.
	c) order by clause by default sort the record in ascending order.
	d) If the group by cluase is used, then the order by clause can use the multiroe function.
	e) only the column name which is used in the group by cluase.
	
**************************************************************************************************************************************************************
			






		