//WAQTD deptno and avg sal of all the deptmt whose avg sal>5000 excluding the employee whose name begins with 's'.

mysql> select deptNo, avg(sal)
    -> from employee_info
    -> where name not like 's%'
    -> group by deptNo
    -> having avg(sal) > 5000;

+--------+-------------------+
| deptNo | avg(sal)          |
+--------+-------------------+
|   NULL |             12000 |
|      1 |              7500 |
|      2 |              6000 |
|      3 |              8250 |
|      5 | 5966.666666666667 |
+--------+-------------------+