//WAQTD minimum sal in each designation. 

mysql> select min(sal) as minSALARY,designation
    -> from employee_info
    -> group by designation;

+-----------+--------------------+
| minSALARY | designation        |
+-----------+--------------------+
|     12000 | NULL               |
|      7500 | analyst            |
|      3000 | clerk              |
|      6000 | HR                 |
|      1000 | salesman           |
|      9000 | software developer |
|      7000 | tester             |
+-----------+--------------------+