//WAQTD name,desig,DOJ of all emp who are working in either one of the deptmts:1,2,5,6  and sort the records in descending order of their salary.

mysql> select name,designation,DOJ,sal
    -> from employee_info
    -> where deptNo in(1,2,5,6)
    -> order by sal 

+---------+--------------------+------------+-------+
| name    | designation        | DOJ        | sal   |
+---------+--------------------+------------+-------+
| john    | software developer | 2011-05-26 | 10000 |
| trump   | software developer | 2017-07-17 |  9900 |
| karbin  | tester             | 2011-12-07 |  9500 |
| blake   | analyst            | 2013-11-06 |  8000 |
| queen   | analyst            | 2013-03-03 |  8000 |
| lilly   | HR                 | 2012-07-24 |  7000 |
| jakson  | salesman           | 2016-05-09 |  4000 |
| borak   | salesman           | 2014-04-12 |  4000 |
| jaby    | clerk              | 2011-01-02 |  3000 |
| taylore | salesman           | 2019-03-12 |  1000 |
+---------+--------------------+------------+-------+