NOT BETWEEN OPERATOR:
	SYNTAX:
		select *
		from table-name;
		where col-name not between lowlimit and uplimit;

//WAQTD all the details of the employee excluding who are hired in 2019.


mysql> select *
    -> from employee_info
    ->  where DOJ not between '2019-01-01' and '2019-12-31';
+-----+--------+--------------+--------------------+----------+------+------------+-------+--------+------------+
| id  | name   | email        | designation        | mobileNo | age  | DOJ        | sal   | deptNo | bloodgroup |
+-----+--------+--------------+--------------------+----------+------+------------+-------+--------+------------+
|  10 | john   | j@gmail.com  | software developer |     8238 |   23 | 2011-05-26 | 10000 |      1 | B+         |
|  20 | blake  | b@gmail.com  | analyst            |     8933 |   24 | 2013-11-06 |  8000 |      2 | A+         |
|  30 | smith  | s@gmail.com  | tester             |     9937 |   24 | 2017-12-16 |  7000 |      3 | AB+        |
|  40 | king   | k@gmail.com  | HR                 |     6933 |   22 | 2012-10-11 |  6000 |      4 | O+         |
|  60 | jaby   | jb@gmail.com | clerk              |     9933 |   34 | 2011-01-02 |  3000 |      1 | B-         |
|  70 | queen  | q@gmail.com  | analyst            |     8900 |   24 | 2013-03-03 |  8000 |      2 | A-         |
|  90 | jakson | jk@gmail.com | salesman           |     8033 |   28 | 2016-05-09 |  4000 |      2 | A+         |
| 100 | martin | m@gmail.com  | clerk              |     9900 |   28 | 2018-08-22 |  4000 |      4 | B+         |
| 110 | lilly  | l@gmail.com  | HR                 |     8008 |   33 | 2012-07-24 |  7000 |      5 | O+         |
| 120 | karbin | k@gmail.com  | tester             |     8933 |   27 | 2011-12-07 |  9500 |      1 | AB+        |
| 130 | borak  | bo@gmail.com | salesman           |     8130 |   29 | 2014-04-12 |  4000 |      2 | AB-        |
| 140 | donald | d@gmail.com  | analyst            |     6033 |   30 | 2018-08-01 |  7500 |      3 | O+         |
| 150 | trump  | tp@gmail.com | software developer |     8930 |   26 | 2017-07-17 |  9900 |      5 | A-         |
+-----+--------+--------------+--------------------+----------+------+------------+-------+--------+------------+