//WAQTD all details of emp who are working in deptno:2,4,6 excluding the salesman or analyst

mysql> select *
    -> from employee_info
    -> where deptNo in(2,4,6) and designation not in('salesman','analyst');

+-----+--------+-------------+-------------+----------+------+------------+------+--------+------------+
| id  | name   | email       | designation | mobileNo | age  | DOB        | sal  | deptNo | bloodgroup |
+-----+--------+-------------+-------------+----------+------+------------+------+--------+------------+
|  40 | king   | k@gmail.com | HR          |     6933 |   22 | 2012-10-11 | 6000 |      4 | O+         |
| 100 | martin | m@gmail.com | clerk       |     9900 |   28 | 2018-08-22 | 4000 |      4 | B+         |
+-----+--------+-------------+-------------+----------+------+------------+------+--------+------------+