NOT LIKE OPERATOR: It is used to select all the string which do not match with the given string.

	syntax: select *
		from table-name
		where col-name not like 'exprssion';
		


***********************************************************************************************************
//WAQTD name excluding whose name starts with 'j'.

mysql> select *
    -> from employee_info
    -> where name not like 'j%';

+-----+---------+----------------+--------------------+----------+------+------------+-------+--------+------------+------------+
| id  | name    | email          | designation        | mobileNo | age  | DOJ        | sal   | deptNo | bloodgroup | DOB        |
+-----+---------+----------------+--------------------+----------+------+------------+-------+--------+------------+------------+
|  20 | blake   | b@gmail.com    | analyst            |     8933 |   24 | 2013-11-06 |  8000 |      2 | A+         | 1995-07-22 |
|  30 | smith   | s@gmail.com    | tester             |     9937 |   24 | 2017-12-16 |  7000 |      3 | AB+        | 1995-11-02 |
|  40 | king    | k@gmail.com    | HR                 |     6933 |   22 | 2012-10-11 |  6000 |      4 | O+         | 1997-06-07 |
|  50 | taylore | t@gmail.com    | salesman           |     6983 |   26 | 2019-03-12 |  1000 |      5 | O-         | 1996-05-12 |
|  70 | queen   | q@gmail.com    | analyst            |     8900 |   24 | 2013-03-03 |  8000 |      2 | A-         | 1996-05-12 |
|  80 | wilson  | w@gmail.com    | software developer |     6933 |   25 | 2019-11-18 |  9000 |      3 | AB-        | 1996-05-12 |
| 100 | martin  | m@gmail.com    | clerk              |     9900 |   28 | 2018-08-22 |  4000 |      4 | B+         | 1996-05-12 |
| 110 | lilly   | l@gmail.com    | HR                 |     8008 |   33 | 2012-07-24 |  7000 |      5 | O+         | 1996-05-12 |
| 120 | karbin  | k@gmail.com    | tester             |     8933 |   27 | 2011-12-07 |  9500 |      1 | AB+        | 1996-05-12 |
| 130 | borak   | bo@gmail.com   | salesman           |     8130 |   29 | 2014-04-12 |  4000 |      2 | AB-        | 1996-05-12 |
| 140 | donald  | d@gmail.com    | analyst            |     6033 |   30 | 2018-08-01 |  7500 |      3 | O+         | 1996-05-12 |
| 150 | trump   | tp@gmail.com   | software developer |     8930 |   26 | 2017-07-17 |  9900 |      5 | A-         | 1996-05-12 |
| 160 | bean    | bean@gmail.com | NULL               |     NULL |   27 | NULL       | 12000 |   NULL | NULL       | 1996-05-12 |
+-----+---------+----------------+--------------------+----------+------+------------+-------+--------+------------+------------+
		