 NOT IN OPERATOR: It is a multi value operator , it will exclude what ever the condition we are given.
	SYNTAX:
		select *
		from table-name
		where coilumn-name not in(list of values);

*********************************************************************************************************************

//WAQTD all the emp  details who are working as a clerk excluding  in deptno:2,3,4,6,7.

mysql> select *
    -> from employee_info
    -> where designation ='clerk' and deptNo not in(2,3,4,6,7);

+----+------+--------------+-------------+----------+------+------------+------+--------+------------+
| id | name | email        | designation | mobileNo | age  | DOB        | sal  | deptNo | bloodgroup |
+----+------+--------------+-------------+----------+------+------------+------+--------+------------+
| 60 | jaby | jb@gmail.com | clerk       |     9933 |   34 | 2011-01-02 | 3000 |      1 | B-         |
+----+------+--------------+-------------+----------+------+------------+------+--------+------------+
