//WAQTD all the details of the employe whose name contains only 5 character.


mysql> select *
    -> from employee_info
    -> where name like '_____';


+-----+-------+--------------+--------------------+----------+------+------------+------+--------+------------+
| id  | name  | email        | designation        | mobileNo | age  | DOJ        | sal  | deptNo | bloodgroup |
+-----+-------+--------------+--------------------+----------+------+------------+------+--------+------------+
|  20 | blake | b@gmail.com  | analyst            |     8933 |   24 | 2013-11-06 | 8000 |      2 | A+         |
|  30 | smith | s@gmail.com  | tester             |     9937 |   24 | 2017-12-16 | 7000 |      3 | AB+        |
|  70 | queen | q@gmail.com  | analyst            |     8900 |   24 | 2013-03-03 | 8000 |      2 | A-         |
| 110 | lilly | l@gmail.com  | HR                 |     8008 |   33 | 2012-07-24 | 7000 |      5 | O+         |
| 130 | borak | bo@gmail.com | salesman           |     8130 |   29 | 2014-04-12 | 4000 |      2 | AB-        |
| 150 | trump | tp@gmail.com | software developer |     8930 |   26 | 2017-07-17 | 9900 |      5 | A-         |
+-----+-------+--------------+--------------------+----------+------+------------+------+--------+------------+