//WAQTD name,sal,DOJ,age,id whose name starts with s and end end with s.

mysql> select name,sal,id,age,DOJ
    -> from employee_info
    -> where name like 's%s';
Empty set (0.00 sec)

**************************************************************************************************************************
//WAQTD all record of the emp whose 2nd character is 'A'

mysql> select *
    -> from employee_info
    -> where name like '_a%';
+-----+---------+--------------+-------------+----------+------+------------+------+--------+------------+
| id  | name    | email        | designation | mobileNo | age  | DOJ        | sal  | deptNo | bloodgroup |
+-----+---------+--------------+-------------+----------+------+------------+------+--------+------------+
|  50 | taylore | t@gmail.com  | salesman    |     6983 |   26 | 2019-03-12 | 1000 |      5 | O-         |
|  60 | jaby    | jb@gmail.com | clerk       |     9933 |   34 | 2011-01-02 | 3000 |      1 | B-         |
|  90 | jakson  | jk@gmail.com | salesman    |     8033 |   28 | 2016-05-09 | 4000 |      2 | A+         |
| 100 | martin  | m@gmail.com  | clerk       |     9900 |   28 | 2018-08-22 | 4000 |      4 | B+         |
| 120 | karbin  | k@gmail.com  | tester      |     8933 |   27 | 2011-12-07 | 9500 |      1 | AB+        |
+-----+---------+--------------+-------------+----------+------+------------+------+--------+------------+