//WAQTD all the emp details who are working as a clerk in deptno:2,3,4,6,7.

mysql> select *
    -> from employee_info
    -> where designation ='clerk' and deptNo in(2,3,4,6,7);

+-----+--------+-------------+-------------+----------+------+------------+------+--------+------------+
| id  | name   | email       | designation | mobileNo | age  | DOB        | sal  | deptNo | bloodgroup |
+-----+--------+-------------+-------------+----------+------+------------+------+--------+------------+
| 100 | martin | m@gmail.com | clerk       |     9900 |   28 | 2018-08-22 | 4000 |      4 | B+         |
+-----+--------+-------------+-------------+----------+------+------------+------+--------+------------+