LIKE OPERATOR: It is used to perform pattren matching.
	SYNTAX:
		select *
		from table-name
		where col-name like 'expression';

1)Character is of two types:
	a)ordinary character.
	b)special character or wildcard character.(example:*)


b)special character

	1) %(percentile)-mathes 0 or 'n' characters.
		SYNTAX:
			select *
			from table-name
			where col-name like '%';
			
	2) _(underscore)-mathes exactly one character.

		SYNTAX:
			select *
			from table-name
			where col-name like '_' ;
			
***********************************************************************************************************************
//WAQTD all the details of the emp whose name starts with 'S'.

mysql> select *
    -> from employee_info
    -> where name like 's%';
+----+-------+-------------+-------------+----------+------+------------+------+--------+------------+
| id | name  | email       | designation | mobileNo | age  | DOJ        | sal  | deptNo | bloodgroup |
+----+-------+-------------+-------------+----------+------+------------+------+--------+------------+
| 30 | smith | s@gmail.com | tester      |     9937 |   24 | 2017-12-16 | 7000 |      3 | AB+        |
+----+-------+-------------+-------------+----------+------+------------+------+--------+------------+



  
