//WAQTD all details of the emp if the name starts with j or z character. 


mysql> select *
    -> from employee_info
    -> where name like 'j%' or name like 'z%';
+----+--------+--------------+--------------------+----------+------+------------+-------+--------+------------+
| id | name   | email        | designation        | mobileNo | age  | DOJ        | sal   | deptNo | bloodgroup |
+----+--------+--------------+--------------------+----------+------+------------+-------+--------+------------+
| 10 | john   | j@gmail.com  | software developer |     8238 |   23 | 2011-05-26 | 10000 |      1 | B+         |
| 60 | jaby   | jb@gmail.com | clerk              |     9933 |   34 | 2011-01-02 |  3000 |      1 | B-         |
| 90 | jakson | jk@gmail.com | salesman           |     8033 |   28 | 2016-05-09 |  4000 |      2 | A+         |
+----+--------+--------------+--------------------+----------+------+------------+-------+--------+------------+

**************************************************************************************
ERROR:NOTE we cant write like this................

mysql> select *
    -> from employee_info
    -> where name like in('j%','z%');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL 
		    server version for the right syntax to use near 'in('j%','z%')' at line 3