	SPECIAL OPERATORS:
	
	1) IN OPERATOR : It is used for evaluating multiple values.
		SYNTAX:
			select *
			from tablr-name
			where column-name in (list of values);

//WAQTD the emp who is working int deptN0:1 or 2 or 3.

mysql> select *
    -> from employee_info
    -> where deptNo in(1,2,3);
+-----+--------+--------------+--------------------+----------+------+------------+-------+--------+------------+
| id  | name   | email        | designation        | mobileNo | age  | DOB        | sal   | deptNo | bloodgroup |
+-----+--------+--------------+--------------------+----------+------+------------+-------+--------+------------+
|  10 | john   | j@gmail.com  | software developer |     8238 |   23 | 2011-05-26 | 10000 |      1 | B+         |
|  20 | blake  | b@gmail.com  | analyst            |     8933 |   24 | 2013-11-06 |  8000 |      2 | A+         |
|  30 | smith  | s@gmail.com  | tester             |     9937 |   24 | 2017-12-16 |  7000 |      3 | AB+        |
|  60 | jaby   | jb@gmail.com | clerk              |     9933 |   34 | 2011-01-02 |  3000 |      1 | B-         |
|  70 | queen  | q@gmail.com  | analyst            |     8900 |   24 | 2013-03-03 |  8000 |      2 | A-         |
|  80 | wilson | w@gmail.com  | software developer |     6933 |   25 | 2019-11-18 |  9000 |      3 | AB-        |
|  90 | jakson | jk@gmail.com | salesman           |     8033 |   28 | 2016-05-09 |  4000 |      2 | A+         |
| 120 | karbin | k@gmail.com  | tester             |     8933 |   27 | 2011-12-07 |  9500 |      1 | AB+        |
| 130 | borak  | bo@gmail.com | salesman           |     8130 |   29 | 2014-04-12 |  4000 |      2 | AB-        |
| 140 | donald | d@gmail.com  | analyst            |     6033 |   30 | 2018-08-01 |  7500 |      3 | O+         |
+-----+--------+--------------+--------------------+----------+------+------------+-------+--------+------------+