//WAQTD all the emp details whose job designation is tester,hr,anaylist.

mysql> select *
    -> from employee_info
    -> where designation in('tester','HR','analyst');

+-----+--------+-------------+-------------+----------+------+------------+------+--------+------------+
| id  | name   | email       | designation | mobileNo | age  | DOB        | sal  | deptNo | bloodgroup |
+-----+--------+-------------+-------------+----------+------+------------+------+--------+------------+
|  20 | blake  | b@gmail.com | analyst     |     8933 |   24 | 2013-11-06 | 8000 |      2 | A+         |
|  30 | smith  | s@gmail.com | tester      |     9937 |   24 | 2017-12-16 | 7000 |      3 | AB+        |
|  40 | king   | k@gmail.com | HR          |     6933 |   22 | 2012-10-11 | 6000 |      4 | O+         |
|  70 | queen  | q@gmail.com | analyst     |     8900 |   24 | 2013-03-03 | 8000 |      2 | A-         |
| 110 | lilly  | l@gmail.com | HR          |     8008 |   33 | 2012-07-24 | 7000 |      5 | O+         |
| 120 | karbin | k@gmail.com | tester      |     8933 |   27 | 2011-12-07 | 9500 |      1 | AB+        |
| 140 | donald | d@gmail.com | analyst     |     6033 |   30 | 2018-08-01 | 7500 |      3 | O+         |
+-----+--------+-------------+-------------+----------+------+------------+------+--------+------------+