	IS OPERATOR:    To check the null(nothing) value. If the record is null it will give the result as true, 
			if the record is not null then it will give the result false.

			SYNTAX:
				select *
				from column-name
				where col-name is null;
***********************************************************************************************************************************
//WAQT insert a record in a column

mysql> insert into employee_info(id,name,email,age)values(160,'bean','bean@gmail.com',27);

mysql> select *
    -> from employee_info
    -> ;
+-----+---------+----------------+--------------------+----------+------+------------+-------+--------+------------+
| id  | name    | email          | designation        | mobileNo | age  | DOJ        | sal   | deptNo | bloodgroup |
+-----+---------+----------------+--------------------+----------+------+------------+-------+--------+------------+
|  10 | john    | j@gmail.com    | software developer |     8238 |   23 | 2011-05-26 | 10000 |      1 | B+         |
|  20 | blake   | b@gmail.com    | analyst            |     8933 |   24 | 2013-11-06 |  8000 |      2 | A+         |
|  30 | smith   | s@gmail.com    | tester             |     9937 |   24 | 2017-12-16 |  7000 |      3 | AB+        |
|  40 | king    | k@gmail.com    | HR                 |     6933 |   22 | 2012-10-11 |  6000 |      4 | O+         |
|  50 | taylore | t@gmail.com    | salesman           |     6983 |   26 | 2019-03-12 |  1000 |      5 | O-         |
|  60 | jaby    | jb@gmail.com   | clerk              |     9933 |   34 | 2011-01-02 |  3000 |      1 | B-         |
|  70 | queen   | q@gmail.com    | analyst            |     8900 |   24 | 2013-03-03 |  8000 |      2 | A-         |
|  80 | wilson  | w@gmail.com    | software developer |     6933 |   25 | 2019-11-18 |  9000 |      3 | AB-        |
|  90 | jakson  | jk@gmail.com   | salesman           |     8033 |   28 | 2016-05-09 |  4000 |      2 | A+         |
| 100 | martin  | m@gmail.com    | clerk              |     9900 |   28 | 2018-08-22 |  4000 |      4 | B+         |
| 110 | lilly   | l@gmail.com    | HR                 |     8008 |   33 | 2012-07-24 |  7000 |      5 | O+         |
| 120 | karbin  | k@gmail.com    | tester             |     8933 |   27 | 2011-12-07 |  9500 |      1 | AB+        |
| 130 | borak   | bo@gmail.com   | salesman           |     8130 |   29 | 2014-04-12 |  4000 |      2 | AB-        |
| 140 | donald  | d@gmail.com    | analyst            |     6033 |   30 | 2018-08-01 |  7500 |      3 | O+         |
| 150 | trump   | tp@gmail.com   | software developer |     8930 |   26 | 2017-07-17 |  9900 |      5 | A-         |
| 160 | bean    | bean@gmail.com | NULL               |     NULL |   27 | NULL       |  NULL |   NULL | NULL       |
+-----+---------+----------------+--------------------+----------+------+------------+-------+--------+------------+
	
//WAQTD  emp name and his id if his designation is null

mysql> select name id
    -> from employee_info
    -> where designation is null;

+------+
| id   |
+------+
| bean |
+------+
////WAQTD  emp name and his id if his designation is  not null
mysql> select name id
    -> from employee_info
    -> where designation is not null;
+---------+
| id      |
+---------+
| john    |
| blake   |
| smith   |
| king    |
| taylore |
| jaby    |
| queen   |
| wilson  |
| jakson  |
| martin  |
| lilly   |
| karbin  |
| borak   |
| donald  |
| trump   |
+---------+

//update a particular record like sal in this case of bean


mysql> update employee_info set sal =12000
    -> where id=160;
Query OK, 1 row affected (0.14 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee_info;
+-----+---------+----------------+--------------------+----------+------+------------+-------+--------+------------+
| id  | name    | email          | designation        | mobileNo | age  | DOJ        | sal   | deptNo | bloodgroup |
+-----+---------+----------------+--------------------+----------+------+------------+-------+--------+------------+
|  10 | john    | j@gmail.com    | software developer |     8238 |   23 | 2011-05-26 | 10000 |      1 | B+         |
|  20 | blake   | b@gmail.com    | analyst            |     8933 |   24 | 2013-11-06 |  8000 |      2 | A+         |
|  30 | smith   | s@gmail.com    | tester             |     9937 |   24 | 2017-12-16 |  7000 |      3 | AB+        |
|  40 | king    | k@gmail.com    | HR                 |     6933 |   22 | 2012-10-11 |  6000 |      4 | O+         |
|  50 | taylore | t@gmail.com    | salesman           |     6983 |   26 | 2019-03-12 |  1000 |      5 | O-         |
|  60 | jaby    | jb@gmail.com   | clerk              |     9933 |   34 | 2011-01-02 |  3000 |      1 | B-         |
|  70 | queen   | q@gmail.com    | analyst            |     8900 |   24 | 2013-03-03 |  8000 |      2 | A-         |
|  80 | wilson  | w@gmail.com    | software developer |     6933 |   25 | 2019-11-18 |  9000 |      3 | AB-        |
|  90 | jakson  | jk@gmail.com   | salesman           |     8033 |   28 | 2016-05-09 |  4000 |      2 | A+         |
| 100 | martin  | m@gmail.com    | clerk              |     9900 |   28 | 2018-08-22 |  4000 |      4 | B+         |
| 110 | lilly   | l@gmail.com    | HR                 |     8008 |   33 | 2012-07-24 |  7000 |      5 | O+         |
| 120 | karbin  | k@gmail.com    | tester             |     8933 |   27 | 2011-12-07 |  9500 |      1 | AB+        |
| 130 | borak   | bo@gmail.com   | salesman           |     8130 |   29 | 2014-04-12 |  4000 |      2 | AB-        |
| 140 | donald  | d@gmail.com    | analyst            |     6033 |   30 | 2018-08-01 |  7500 |      3 | O+         |
| 150 | trump   | tp@gmail.com   | software developer |     8930 |   26 | 2017-07-17 |  9900 |      5 | A-         |
| 160 | bean    | bean@gmail.com | NULL               |     NULL |   27 | NULL       | 12000 |   NULL | NULL       |
+-----+---------+----------------+--------------------+----------+------+------------+-------+--------+------------+
