//WAQT select all the strings of length 5 , the name starts with s and is second last character is 't'.

mysql> select *
    -> from employee_info
    -> where name like '_____' and name like 's%t_';
+----+-------+-------------+-------------+----------+------+------------+------+--------+------------+
| id | name  | email       | designation | mobileNo | age  | DOJ        | sal  | deptNo | bloodgroup |
+----+-------+-------------+-------------+----------+------+------------+------+--------+------------+
| 30 | smith | s@gmail.com | tester      |     9937 |   24 | 2017-12-16 | 7000 |      3 | AB+        |
+----+-------+-------------+-------------+----------+------+------------+------+--------+------------+

				or

mysql> select *
    -> from employee_info
    -> where name like 's__t_';
+----+-------+-------------+-------------+----------+------+------------+------+--------+------------+
| id | name  | email       | designation | mobileNo | age  | DOJ        | sal  | deptNo | bloodgroup |
+----+-------+-------------+-------------+----------+------+------------+------+--------+------------+
| 30 | smith | s@gmail.com | tester      |     9937 |   24 | 2017-12-16 | 7000 |      3 | AB+        |
+----+-------+-------------+-------------+----------+------+------------+------+--------+------------+