//WAQTD all the record of the emp in the name 3rd char should be 'i' and 5th char 'h'.

mysql> select *
    -> from employee_info
    -> where name like '__i_h';
+----+-------+-------------+-------------+----------+------+------------+------+--------+------------+------------+
| id | name  | email       | designation | mobileNo | age  | DOJ        | sal  | deptNo | bloodgroup | DOB        |
+----+-------+-------------+-------------+----------+------+------------+------+--------+------------+------------+
| 30 | smith | s@gmail.com | tester      |     9937 |   24 | 2017-12-16 | 7000 |      3 | AB+        | 1995-11-02 |
+----+-------+-------------+-------------+----------+------+------------+------+--------+------------+------------+

				or

mysql> select *
    -> from employee_info
    -> where name like '__i_h%';
+----+-------+-------------+-------------+----------+------+------------+------+--------+------------+------------+
| id | name  | email       | designation | mobileNo | age  | DOJ        | sal  | deptNo | bloodgroup | DOB        |
+----+-------+-------------+-------------+----------+------+------------+------+--------+------------+------------+
| 30 | smith | s@gmail.com | tester      |     9937 |   24 | 2017-12-16 | 7000 |      3 | AB+        | 1995-11-02 |
+----+-------+-------------+-------------+----------+------+------------+------+--------+------------+------------+