//WAQTD all info of the emp where designation have at least two times 'e'.


mysql> select *
    -> from employee_info
    -> where designation like '%e%e%';

+-----+--------+--------------+--------------------+----------+------+------------+-------+--------+------------+
| id  | name   | email        | designation        | mobileNo | age  | DOJ        | sal   | deptNo | bloodgroup |
+-----+--------+--------------+--------------------+----------+------+------------+-------+--------+------------+
|  10 | john   | j@gmail.com  | software developer |     8238 |   23 | 2011-05-26 | 10000 |      1 | B+         |
|  30 | smith  | s@gmail.com  | tester             |     9937 |   24 | 2017-12-16 |  7000 |      3 | AB+        |
|  80 | wilson | w@gmail.com  | software developer |     6933 |   25 | 2019-11-18 |  9000 |      3 | AB-        |
| 120 | karbin | k@gmail.com  | tester             |     8933 |   27 | 2011-12-07 |  9500 |      1 | AB+        |
| 150 | trump  | tp@gmail.com | software developer |     8930 |   26 | 2017-07-17 |  9900 |      5 | A-         |
+-----+--------+--------------+--------------------+----------+------+------------+-------+--------+------------+