<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <button id='clickButton'>Click me</button>
    <button onclick ="createPElement()">create element</button>
    <p id="alertHi">Hi</p>
    <input type="text" onkeyup="showText()" id="showData">
    <script src="/Event/eventEx.js"></script>
</body>
</html>