<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My fist page Tag</title>
</head>
<body>
    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <h4>This is heading 4</h4>
    <h5>This is heading 5</h5>
    <h6>This is heading 6</h6>
    <center>
            <h1>This is heading 1*</h1>
            <h2>This is heading 2*</h2>
            <h3>This is heading 3*</h3>
            <h4>This is heading 4*</h4>
            <h5>This is heading 5*</h5>
            <h6>This is heading 6*</h6>
   </center>
</body>
<body>
    <center>
    <h1>This is heading 1....</h1>
    <h2>This is heading 2....</h2>
    <h3>This is heading 3....</h3>
    <h4>This is heading 4....</h4>
    <h5>This is heading 5....</h5>
    <h6>This is heading 6....</h6>
    </center>

</body>
</html>