<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body bgcolor="powderblue">
    <h1 align="center">Formatted tags</h1><br/>
    <hr width="50%" height="10px" color="blue"/>
    <center>
    <b>bold tag</b><br/>
    <i>italic tag</i><br/>
    <u>underline tag</u><br/>
    H<sub>2</sub>O<br/>
    10<sup>2</sup><br/>
    this is<big> Big text</big><br/>
    this is<small> small text</small><br/>
    this is<strike> strike tag</strike> 
</center>
</body>
</html>