<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="keyword" content="HTML,META data">
    <meta name="description" content="learning about meta data">
    <meta name="revised" content="Tutorials Point,3/03/2018">
    <meta name="author" content="jeevitha">
    <meta http-equiv="refresh" content="5;url=http://www.unacademy.com "> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>meta tag</h1>
</body>
</html>