<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>paraghTag</title>
</head>
<body>
    <h1>Tell me about your self...</h1>
    <p>I am jeevitha and i am from Mysore.</p>
    <!-- to draw the horizontal line bellow the heading we gonna use hr tag -->
    <h2>Heading looks cool.....</h2>
<hr>
    <P>
        this is a paragraphhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh.........
    </P>
    <hr/>
<center>
    <p>
        <!-- here it will be alligned in a same line even we write that in nxt line -->
        This is first line1.
        This is second line2.
    </p>
    <p>
        <!-- non paired brk tag for nxt line-->
        this is 1st. </br> this is 2nd.
    </p>
</center>
<p>
    <!-- default there will be single space -->
    single                      space.......</br>more &nbsp;&nbsp;&nbsp;space
</p>
 
</body>
</html>