<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>pattren</title>
</head>
<body>
    <p>
        <!-- if we want 2 disply like this me it will take in one single line -->
        *
        **
        ***
        ****
        *****
        ****
        ***
        **
        *
    </p>
    <!-- to display as it is we go for preformatted tag -->
    <pre>
        <h1>       
            *
            **
            ***
            ****
            *****
            ****
            ***
            **
            *

        </h1>
    </pre>
</body>
</html>