<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p>my name is <em> jeevitha </em> </p>
    <p>my name is <mark> jeevitha </mark></p>
    <p>my name is <strong>jeevitha</strong></p>
    <p>Introduction to <abbr title="Integrated Circuits">IC</abbr></p>
    please reach out at <address>#10 SRS Mysuru</address>
</body>
</html>