<div class='container'>
    <div class='card card-body offset-2 md-6 mt-4' *ngFor='let g1 of gitNews'>
        <img src="{{g1.avatar_url}}" alt="">
        <h3>{{g1.id}}</h3>
        <h3>{{g1.login}}</h3>
        <a href="{{g1.html_url}}" class='btn btn-outline-primary'>CLIKE HERE FOR MORE INFO</a><br>
        <a href="{{g1.gravatar_id}}" class='btn btn-outline-danger'>DELETE</a>
        <!-- <button type='submit' class="btn btn-outline-danger" (clike)='delete()'>Delete</button> -->
    </div>
</div>
