<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1{
            color: brown;
            background-color: yellow;
        }
        h2{
            color: green;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Hello World</h1>
    <h2>Welcome to UST Global</h2>
</body>
</html>