<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>javasript</title>
    <script>
        var age = 21;
        console.log("age="+age);
        var name = 'yash'
        console.log('name='+name);
        var hobb = true;
        console.log('hobb='+hobb);
        var mhobb;
        console.log('mhobb='+mhobb);
        var frut=null;
        console.log("fruit="+frut);
    </script>
</head>
<body>
    <script>
        var person = {
            name: 'prabhas',
            height: 40,
            weight: 78,
            color: 'brown',
            getfullname : function()
            {
                return this.name
            },
            
            getcolor : function()
            {
                return this.color;
            }
        }
        console.log(person);
        var name =person.name;
        console.log("name="+name);

        var color =person.color;
        console.log("color="+color);

        console.log("*******************************************");

        var fruits =['apple','mango','orange'];
        var f1= fruits[0];
        console.log("f1="+f1);

        for(var i=0; i< fruits.length; i++)
        {
            console.log(fruits[i]);
        }
    </script>
    
    
</body>
</html>