<div class="container">
    <div class='col col-md-8 offset-3 mt-4 offset-2'>
    <div class ="card card-body ">
        <!-- import FormsModule in app.module.ts -->
        <form  #form='ngForm' (ngSubmit)='sendSubmit(data)' action="POST"  >

            <div class='text-center'><h3>Registration Form</h3></div>
            <div class='form-group'></div>
            <div><h4>UserName</h4></div>
            <input type="text" name="name" #name ngModel [ngModel] class='form-control' required placeholder="Enter UserName" minlength="4">
            <div class='form-group'></div>
            <div><h4>Password</h4></div>
            <input type="password" name="pswd" #pswd ngModel [ngModel] class='form-control' required placeholder="Enter Password" minlength="4">
            <div class='form-group'></div>

            <button type='submit' class='btn btn-outline-success float-right'>Submit</button>
            <div class='form-group'></div>

        </form>

    </div>
</div>
</div>
