//inserting the data for only two column

mysql> insert into student_info(studentName,email) values('king','k@gmail');
Query OK, 1 row affected (0.09 sec)

mysql> select * from student_info;
+-------------+-----------+---------+
| studentName | email     | address |
+-------------+-----------+---------+
| jeevitha    | rao@gmail | #10 SRS |
| raj         | raj@gmail | #10 SRS |
| ram         | ram@gmail | #10 SRS |
| smith       | sm@gmail  | #10 SRS |
| king        | k@gmail   | NULL    |
+-------------+-----------+---------+
5 rows in set (0.00 sec)