/* to insert the data in the datable
  syntax: insert into table-name(col-name,col-name,)values(val1,val2)
*/

mysql> insert into student_info(studentName,email,address) values('jeevitha','v@gmail.com','#10 srs');
ERROR 1406 (22001): Data too long for column 'email' at row 1
mysql> insert into student_info(studentName,email,address) values('jeevitha','rao@gmail','#10 SRS');
Query OK, 1 row affected (0.14 sec)

mysql> select *
    -> ^C
mysql> select * from student_info;
+-------------+-----------+---------+
| studentName | email     | address |
+-------------+-----------+---------+
| jeevitha    | rao@gmail | #10 SRS |
+-------------+-----------+---------+
1 row in set (0.08 sec)