//inserting multiple data

mysql> insert into student_info(studentName,email,address) values('raj','raj@gmail','#10 SRS');
Query OK, 1 row affected (0.09 sec)

mysql> insert into student_info(studentName,email,address) values('ram','ram@gmail','#10 SRS');
Query OK, 1 row affected (0.09 sec)

mysql> insert into student_info(studentName,email,address) values('smith','sm@gmail','#10 SRS');
Query OK, 1 row affected (0.08 sec)

mysql> select * from student_info;
+-------------+-----------+---------+
| studentName | email     | address |
+-------------+-----------+---------+
| jeevitha    | rao@gmail | #10 SRS |
| raj         | raj@gmail | #10 SRS |
| ram         | ram@gmail | #10 SRS |
| smith       | sm@gmail  | #10 SRS |
+-------------+-----------+---------+
4 rows in set (0.00 sec)