<!-- <p>switch works!</p> -->

<!-- ******************template reference variable -->
<!-- <input type="text" #inputElement/>
<button (click)='printIO(inputElement)'>print this Input</button> -->
<!-- ng template does no display on the browser directly we have qrite some condition to write tht on browser -->
<!-- <div *ngIf='condition; then trueblock else falseblock'> </div> 
<ng-template #trueblock>condition true</ng-template>
<ng-template #falseblock>condition false</ng-template> -->

<!-- **************************ng-switch****************************************************** -->
<div [ngSwitch]='person' >
    <p *ngSwitchCase='"rao"'>rao's code is running</p>
    <p *ngSwitchCase='"jadav"'>jadav's code is running</p>
    <p *ngSwitchCase='"raj"'>raj's code is running</p>
    <p *ngSwitchCase='"pawar"'>pawar's code is running</p>
    <p *ngSwitchDefault>default code is running</p>
</div>
