	FUNCTIONS: It is a block of code which perform specific task.

	FUNCTION ATTRIBUTES:  It has input argument.
				a) function name and b) return type.

	SQL has some predefined function, they are classified into two types
		1)Aggregate Function(multi-row function).
		2)Scalar Function(single-row function).
____________________________________________________________________________
	1)Aggregate Function(multi-row function):
____________________________________________________________________________
		
			________________
		------>	|		|
	multi	------>	|		|
	Input	------>	|		|------> single out
		------>	|		|
			_________________

		a) In aggregate function we will pass more than one i/p but o/p is only one.
		b) Types og aggregate function:
			1)AVG()
			2)COUNT()
			3)MIN()
			4)MAX()
			5)SUM() 

____________________________________________________________________________________
	2)Scalar Function(single-row function).
________________________________________________________________________________________
			________________
		------>	|		|----->
	multi	------>	|		|------>
	Input	------>	|		|------> multi out
		------>	|		|------>
			_________________
	a)for each and every input there will be respected or corresponding output.
	b)Types:
		1)UPPER()
		2)LOWER()
		3)LENGTH()
		4)CONCAT()
		5)REVERSE()
______________________________________________________________________________________________
2) scalar function is divided into two parts:
		a)case manipulation
		b)character manipulation.

a)In case manipulation the:

i)upper()	: convert the values into uppercase
ii)lower()	:convert the values into lowercase
iii)initcap()
iv)length()	: it returns the length of the value
v)concat(ag1,ag2): it is used to concatinate two strings
vi)reverse()
________________________________________________________________________________________________________________________

SUBSTR(): It is a function used to extract a string from a given string. It accepts 3 arguments. 

		 a) It is a string from which we get new string(string).
		 b) It is number which specify the position in the string(position).
		 c) It specify the length of new string.

	SYNTAX:
		select substr(string,position,length)
		from table-name;
--------------------------------------------------------------------------------------------------------
INSTR(): which is used check the whether a substring is present into the given.
	If substr is not present in given string then function will retur zero.
	Syntax:
		select instr(string,substr)
	1)string: It is a string in which substring as to be searched.
_________________________________________________________________________________________________________________________________________________
REPLACE(): It is used to replace a char or substr in given string.
		Syntax: replace(string,substr1,substr2).
		string: given string.
		substr1:string to be replaced

		