<!-- <p>directives works!</p> -->
<!--*************************** using list****************************************************** -->
<!-- <ul>
    <li *ngFor='let u1 of users'>{{u1.name}}</li>
</ul> -->
<!-- *********************using table****************************** -->
<div class='container'>
    <!-- <div *ngIf='condition' class='alert alert-success'>User removed successfully</div> -->
    <div *ngIf='condition' class='alert alert-success' >User removed successfully <button class='offset-md-8 btn btn-outline-danger' (click)='close()'>Close</button>
    </div>
    
        <table class="table mt-5 table-hover table-bordered">
                <thead class="bg-danger ">
                    <tr>
                    <th>ID:</th> 
                    <th>NAME:</th>
                    <th>CITY:</th>
                    <th>DELETE</th>
                </tr>  
                </thead>
                <tbody class='bg-warning text-white '>
                    <tr *ngFor='let u1 of users'>
                        <td>{{u1.id}}</td>
                        <td>{{u1.name}}</td>
                        <td>{{u1.city}}</td>
                        <td><button class="btn btn-outline-danger" (click)='delete(u1)'>Delete</button></td>
                    </tr>
                </tbody>
            </table>           
</div>
