<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <ol type="A" start='5'>
        <li>aaaa</li>
        <ul type='circle'>
            <li>a</li>
            <li>aa</li>
            <li>aaa</li>
        </ul>
        <li>bbbb</li>
        <li>cccc</li> 
    </ol>


    <ul type='square'>
        <li>aaaa</li>
        <ol type="I">
            <li>a</li>
            <li>aa</li>
            <li>aaa</li>
        </ol>
        <li>bbbb</li>
        <li>cccc</li>
    </ul>
</body>
</html>