<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h3>ordered list</h3>
    <hr align='left' width="30%">
    <ol>
        <li>aaaa</li>
        <li>bbbb</li>
        <li>cccc</li>
    </ol>

    <ol type="A">
        <li>aaaa</li>
        <li>bbbb</li>
        <li>cccc</li>
    </ol>

    <ol type="I">
        <li>aaaa</li>
        <li>bbbb</li>
        <li>cccc</li>
    </ol>

    <ol type="a">
        <li>aaaa</li>
        <li>bbbb</li>
        <li>cccc</li>
    </ol>

    <ol type="i">
            <li>aaaa</li>
            <li>bbbb</li>
            <li>cccc</li>
    </ol>

    <ol type="1" start="5">
            <li>aaaa</li>
            <li>bbbb</li>
            <li>cccc</li>
        </ol>
</body>
</html>