<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h3>unordered list</h3>
    <hr align="left" width="30%">
    <ul>
        <li>java</li>
        <li>j2ee</li>
        <li>javascript</li>      
    </ul>

    <ul type='circle'>
        <li>java</li>
        <li>j2ee</li>
        <li>javascript</li>
    </ul>

    <ul type='square'>
        <li>java</li>
        <li>j2ee</li>
        <li>javascript</li>
    </ul>
</body>
</html>