<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    a{
        text-decoration: none;
    }
    a:link{color:red}
    a:visited{color:darkgray}
    a:hover{color:blue; text-decoration: underline;}
    a:active{color:green}
   
    </style>
</head>
<body>
    <a href="https://www.unacademy.com">click here to visit discovery page</a>
</body>
</html>