OPERATORS:
	operators awhich is used to perform operations using operand.
		types:
			1)arithmetic operation.
			2)comparision operation.
			3)logical operation.
			4)special operation.

	1)arithmetic operation:
			          +,-,*,/,%


//WAQTD name sal  and sal increment by 	5000.	

mysql> select name, sal, sal+5000
    -> from employee_info;
+---------+-------+----------+
| name    | sal   | sal+5000 |
+---------+-------+----------+
| john    | 10000 |    15000 |
| blake   |  8000 |    13000 |
| smith   |  7000 |    12000 |
| king    |  6000 |    11000 |
| taylore |  1000 |     6000 |
| jaby    |  3000 |     8000 |
| queen   |  8000 |    13000 |
| wilson  |  9000 |    14000 |
| jakson  |  4000 |     9000 |
| martin  |  4000 |     9000 |
| lilly   |  7000 |    12000 |
| karbin  |  9500 |    14500 |
| borak   |  4000 |     9000 |
| donald  |  7500 |    12500 |
| trump   |  9900 |    14900 |
+---------+-------+----------+




//WAQTD name sal  and sal decrement by 	5000.

mysql>  select name, sal, sal-5000
    -> from employee_info;
+---------+-------+----------+
| name    | sal   | sal-5000 |
+---------+-------+----------+
| john    | 10000 |     5000 |
| blake   |  8000 |     3000 |
| smith   |  7000 |     2000 |
| king    |  6000 |     1000 |
| taylore |  1000 |    -4000 |
| jaby    |  3000 |    -2000 |
| queen   |  8000 |     3000 |
| wilson  |  9000 |     4000 |
| jakson  |  4000 |    -1000 |
| martin  |  4000 |    -1000 |
| lilly   |  7000 |     2000 |
| karbin  |  9500 |     4500 |
| borak   |  4000 |    -1000 |
| donald  |  7500 |     2500 |
| trump   |  9900 |     4900 |
+---------+-------+----------+



//WAQTD name sal  and annual sal

mysql> select name,sal, sal*12 anualSal
    -> from employee_info;
+---------+-------+----------+
| name    | sal   | anualSal |
+---------+-------+----------+
| john    | 10000 |   120000 |
| blake   |  8000 |    96000 |
| smith   |  7000 |    84000 |
| king    |  6000 |    72000 |
| taylore |  1000 |    12000 |
| jaby    |  3000 |    36000 |
| queen   |  8000 |    96000 |
| wilson  |  9000 |   108000 |
| jakson  |  4000 |    48000 |
| martin  |  4000 |    48000 |
| lilly   |  7000 |    84000 |
| karbin  |  9500 |   114000 |
| borak   |  4000 |    48000 |
| donald  |  7500 |    90000 |
| trump   |  9900 |   118800 |
+---------+-------+----------+


//WAQTD per day sal and name

mysql> select name,sal,sal/30 salPerDay
    -> from employee_info;
+---------+-------+--------------------+
| name    | sal   | salPerDay          |
+---------+-------+--------------------+
| john    | 10000 |  333.3333333333333 |
| blake   |  8000 |  266.6666666666667 |
| smith   |  7000 | 233.33333333333334 |
| king    |  6000 |                200 |
| taylore |  1000 | 33.333333333333336 |
| jaby    |  3000 |                100 |
| queen   |  8000 |  266.6666666666667 |
| wilson  |  9000 |                300 |
| jakson  |  4000 | 133.33333333333334 |
| martin  |  4000 | 133.33333333333334 |
| lilly   |  7000 | 233.33333333333334 |
| karbin  |  9500 |  316.6666666666667 |
| borak   |  4000 | 133.33333333333334 |
| donald  |  7500 |                250 |
| trump   |  9900 |                330 |
+---------+-------+--------------------+

or

mysql> select name,sal,(sal*12)/365 salPerMonth
    -> from employee_info;
+---------+-------+--------------------+
| name    | sal   | salPerMonth        |
+---------+-------+--------------------+
| john    | 10000 |  328.7671232876712 |
| blake   |  8000 |   263.013698630137 |
| smith   |  7000 | 230.13698630136986 |
| king    |  6000 | 197.26027397260273 |
| taylore |  1000 |  32.87671232876713 |
| jaby    |  3000 |  98.63013698630137 |
| queen   |  8000 |   263.013698630137 |
| wilson  |  9000 |  295.8904109589041 |
| jakson  |  4000 |  131.5068493150685 |
| martin  |  4000 |  131.5068493150685 |
| lilly   |  7000 | 230.13698630136986 |
| karbin  |  9500 | 312.32876712328766 |
| borak   |  4000 |  131.5068493150685 |
| donald  |  7500 | 246.57534246575344 |
| trump   |  9900 | 325.47945205479454 |
+---------+-------+--------------------+