						
							COMPARISION OPERATOR: =,!=, <> , > , < , <=, >=

//WAQTD all the records excliding department number 1.

mysql> select *
    -> from employee_info
    ->  where deptNo !=1;

+-----+---------+--------------+--------------------+----------+------+------------+------+--------+------------+
| id  | name    | email        | designation        | mobileNo | age  | DOB        | sal  | deptNo | bloodgroup |
+-----+---------+--------------+--------------------+----------+------+------------+------+--------+------------+
|  20 | blake   | b@gmail.com  | analyst            |     8933 |   24 | 2013-11-06 | 8000 |      2 | A+         |
|  30 | smith   | s@gmail.com  | tester             |     9937 |   24 | 2017-12-16 | 7000 |      3 | AB+        |
|  40 | king    | k@gmail.com  | HR                 |     6933 |   22 | 2012-10-11 | 6000 |      4 | O+         |
|  50 | taylore | t@gmail.com  | salesman           |     6983 |   26 | 2019-03-12 | 1000 |      5 | O-         |
|  70 | queen   | q@gmail.com  | analyst            |     8900 |   24 | 2013-03-03 | 8000 |      2 | A-         |
|  80 | wilson  | w@gmail.com  | software developer |     6933 |   25 | 2019-11-18 | 9000 |      3 | AB-        |
|  90 | jakson  | jk@gmail.com | salesman           |     8033 |   28 | 2016-05-09 | 4000 |      2 | A+         |
| 100 | martin  | m@gmail.com  | clerk              |     9900 |   28 | 2018-08-22 | 4000 |      4 | B+         |
| 110 | lilly   | l@gmail.com  | HR                 |     8008 |   33 | 2012-07-24 | 7000 |      5 | O+         |
| 130 | borak   | bo@gmail.com | salesman           |     8130 |   29 | 2014-04-12 | 4000 |      2 | AB-        |
| 140 | donald  | d@gmail.com  | analyst            |     6033 |   30 | 2018-08-01 | 7500 |      3 | O+         |
| 150 | trump   | tp@gmail.com | software developer |     8930 |   26 | 2017-07-17 | 9900 |      5 | A-         |
+-----+---------+--------------+--------------------+----------+------+------------+------+--------+------------+

//WAQTD name,desig,mobile,age whose sal > 5000

mysql> select name,designation,mobileNo,age
    -> from employee_info
    -> where sal >5000;

+--------+--------------------+----------+------+
| name   | designation        | mobileNo | age  |
+--------+--------------------+----------+------+
| john   | software developer |     8238 |   23 |
| blake  | analyst            |     8933 |   24 |
| smith  | tester             |     9937 |   24 |
| king   | HR                 |     6933 |   22 |
| queen  | analyst            |     8900 |   24 |
| wilson | software developer |     6933 |   25 |
| lilly  | HR                 |     8008 |   33 |
| karbin | tester             |     8933 |   27 |
| donald | analyst            |     6033 |   30 |
| trump  | software developer |     8930 |   26 |
+--------+--------------------+----------+------+

//WAQTD name,desig,mobile,age whose sal < 5000

mysql> select name,designation,mobileNo,age
    -> from employee_info
    -> where sal <5000;
+---------+-------------+----------+------+
| name    | designation | mobileNo | age  |
+---------+-------------+----------+------+
| taylore | salesman    |     6983 |   26 |
| jaby    | clerk       |     9933 |   34 |
| jakson  | salesman    |     8033 |   28 |
| martin  | clerk       |     9900 |   28 |
| borak   | salesman    |     8130 |   29 |
+---------+-------------+----------+------+

//WAQTD................... name,id,sal<=10000

mysql> select name,sal,designation,age
    -> from employee_info
    -> where sal <=10000;

+---------+-------+--------------------+------+
| name    | sal   | designation        | age  |
+---------+-------+--------------------+------+
| john    | 10000 | software developer |   23 |
| blake   |  8000 | analyst            |   24 |
| smith   |  7000 | tester             |   24 |
| king    |  6000 | HR                 |   22 |
| taylore |  1000 | salesman           |   26 |
| jaby    |  3000 | clerk              |   34 |
| queen   |  8000 | analyst            |   24 |
| wilson  |  9000 | software developer |   25 |
| jakson  |  4000 | salesman           |   28 |
| martin  |  4000 | clerk              |   28 |
| lilly   |  7000 | HR                 |   33 |
| karbin  |  9500 | tester             |   27 |
| borak   |  4000 | salesman           |   29 |
| donald  |  7500 | analyst            |   30 |
| trump   |  9900 | software developer |   26 |
+---------+-------+--------------------+------+

//WAQTD................... name,id,sal>=10000

mysql> select name,sal,designation,age
    ->  from employee_info
    ->  where sal >=10000;

+------+-------+--------------------+------+
| name | sal   | designation        | age  |
+------+-------+--------------------+------+
| john | 10000 | software developer |   23 |
+------+-------+--------------------+------+
