		

			LOGICAL OPERATORS: To pass more than one condition.
				1) AND :(both condition must be satisfied).
				2) NOT 
				3) OR  :(any one candition is suppose to be true).

    1)  AND:
   -----------------------------------------------
	A	B	Y
   -----------------------------------------------
	T	T	T
       --------------------
	T	F	F  
	-------------------
	F	T	F	
	-------------------	
	F	F	F		
   -----------------------------------------------

  Where : A is condition1 and B condition2.

	case1: If first ondition is false , and operator returns false without chking 2nd condition.
	case2: If the 1st condition is true,then the result depend on the 2nd condition
	case3: If both the condition is true , then the result is true.
	case4: If both the condition is false, then the result is flase. 

		syntax:
			select * 
			from table-name
			where column-name = value1 and column-name = value2;
***********************************************************************************************************************************************************

//WAQTD all the record who is working in deptno. 2 only if sal > 5000

mysql> select *
    -> from employee_info
    -> where deptNo =2 and sal > 5000;
+----+-------+-------------+-------------+----------+------+------------+------+--------+------------+
| id | name  | email       | designation | mobileNo | age  | DOB        | sal  | deptNo | bloodgroup |
+----+-------+-------------+-------------+----------+------+------------+------+--------+------------+
| 20 | blake | b@gmail.com | analyst     |     8933 |   24 | 2013-11-06 | 8000 |      2 | A+         |
| 70 | queen | q@gmail.com | analyst     |     8900 |   24 | 2013-03-03 | 8000 |      2 | A-         |
+----+-------+-------------+-------------+----------+------+------------+------+--------+------------+

*******************************************************************************************************************************************************

//WAQTD all the records of emp who is working as salesman  and DOB is 2014.


mysql> select *
    -> from employee_info
    -> where designation='salesman' and DOB='2014-04-12';
+-----+-------+--------------+-------------+----------+------+------------+------+--------+------------+
| id  | name  | email        | designation | mobileNo | age  | DOB        | sal  | deptNo | bloodgroup |
+-----+-------+--------------+-------------+----------+------+------------+------+--------+------------+
| 130 | borak | bo@gmail.com | salesman    |     8130 |   29 | 2014-04-12 | 4000 |      2 | AB-        |
+-----+-------+--------------+-------------+----------+------+------------+------+--------+------------+
**********************************************************************************************************************************************************

